ACC-abstract_algebra: 0.3400
ACC-anatomy: 0.6815
ACC-astronomy: 0.7171
ACC-business_ethics: 0.6300
ACC-clinical_knowledge: 0.7434
ACC-college_biology: 0.7917
ACC-college_chemistry: 0.4500
ACC-college_computer_science: 0.5100
ACC-college_mathematics: 0.3200
ACC-college_medicine: 0.6069
ACC-college_physics: 0.4706
ACC-computer_security: 0.7800
ACC-conceptual_physics: 0.5787
ACC-econometrics: 0.4825
ACC-electrical_engineering: 0.6759
ACC-elementary_mathematics: 0.4339
ACC-formal_logic: 0.4841
ACC-global_facts: 0.3600
ACC-high_school_biology: 0.7903
ACC-high_school_chemistry: 0.5419
ACC-high_school_computer_science: 0.6800
ACC-high_school_european_history: 0.7515
ACC-high_school_geography: 0.8131
ACC-high_school_government_and_politics: 0.8964
ACC-high_school_macroeconomics: 0.6513
ACC-high_school_mathematics: 0.4000
ACC-high_school_microeconomics: 0.7227
ACC-high_school_physics: 0.4570
ACC-high_school_psychology: 0.8422
ACC-high_school_statistics: 0.5602
ACC-high_school_us_history: 0.8333
ACC-high_school_world_history: 0.7975
ACC-human_aging: 0.7354
ACC-human_sexuality: 0.7481
ACC-international_law: 0.8430
ACC-jurisprudence: 0.7500
ACC-logical_fallacies: 0.7423
ACC-machine_learning: 0.5446
ACC-management: 0.8835
ACC-marketing: 0.8803
ACC-medical_genetics: 0.8200
ACC-miscellaneous: 0.8250
ACC-moral_disputes: 0.7225
ACC-moral_scenarios: 0.4168
ACC-nutrition: 0.7582
ACC-philosophy: 0.7395
ACC-prehistory: 0.7346
ACC-professional_accounting: 0.4894
ACC-professional_law: 0.4531
ACC-professional_medicine: 0.7022
ACC-professional_psychology: 0.7157
ACC-public_relations: 0.6727
ACC-security_studies: 0.7714
ACC-sociology: 0.8557
ACC-us_foreign_policy: 0.8600
ACC-virology: 0.5482
ACC-world_religions: 0.8070
ACC-all: 0.6500
[2024-04-19 19:00:39,946 INFO] total run time 2146.32

