ACC-abstract_algebra: 0.3600
ACC-anatomy: 0.6741
ACC-astronomy: 0.7763
ACC-business_ethics: 0.7100
ACC-clinical_knowledge: 0.7358
ACC-college_biology: 0.8333
ACC-college_chemistry: 0.4900
ACC-college_computer_science: 0.5300
ACC-college_mathematics: 0.3500
ACC-college_medicine: 0.7052
ACC-college_physics: 0.3529
ACC-computer_security: 0.7600
ACC-conceptual_physics: 0.7106
ACC-econometrics: 0.4737
ACC-electrical_engineering: 0.6207
ACC-elementary_mathematics: 0.5026
ACC-formal_logic: 0.5873
ACC-global_facts: 0.3600
ACC-high_school_biology: 0.8226
ACC-high_school_chemistry: 0.6108
ACC-high_school_computer_science: 0.7200
ACC-high_school_european_history: 0.7758
ACC-high_school_geography: 0.8636
ACC-high_school_government_and_politics: 0.9119
ACC-high_school_macroeconomics: 0.7487
ACC-high_school_mathematics: 0.3926
ACC-high_school_microeconomics: 0.8319
ACC-high_school_physics: 0.4371
ACC-high_school_psychology: 0.8862
ACC-high_school_statistics: 0.6157
ACC-high_school_us_history: 0.8284
ACC-high_school_world_history: 0.8101
ACC-human_aging: 0.6996
ACC-human_sexuality: 0.7634
ACC-international_law: 0.8595
ACC-jurisprudence: 0.7870
ACC-logical_fallacies: 0.7975
ACC-machine_learning: 0.5357
ACC-management: 0.7476
ACC-marketing: 0.8761
ACC-medical_genetics: 0.7900
ACC-miscellaneous: 0.8225
ACC-moral_disputes: 0.7601
ACC-moral_scenarios: 0.5810
ACC-nutrition: 0.7516
ACC-philosophy: 0.7717
ACC-prehistory: 0.7778
ACC-professional_accounting: 0.5887
ACC-professional_law: 0.4980
ACC-professional_medicine: 0.7610
ACC-professional_psychology: 0.7631
ACC-public_relations: 0.7364
ACC-security_studies: 0.7796
ACC-sociology: 0.8607
ACC-us_foreign_policy: 0.8500
ACC-virology: 0.4940
ACC-world_religions: 0.8304
ACC-all: 0.6894

