ACC-abstract_algebra: 0.3300
ACC-anatomy: 0.6741
ACC-astronomy: 0.7171
ACC-business_ethics: 0.6700
ACC-clinical_knowledge: 0.7547
ACC-college_biology: 0.7361
ACC-college_chemistry: 0.4700
ACC-college_computer_science: 0.5400
ACC-college_mathematics: 0.3900
ACC-college_medicine: 0.6416
ACC-college_physics: 0.4902
ACC-computer_security: 0.7600
ACC-conceptual_physics: 0.5915
ACC-econometrics: 0.6140
ACC-electrical_engineering: 0.6345
ACC-elementary_mathematics: 0.4392
ACC-formal_logic: 0.5397
ACC-global_facts: 0.4400
ACC-high_school_biology: 0.7968
ACC-high_school_chemistry: 0.5320
ACC-high_school_computer_science: 0.7400
ACC-high_school_european_history: 0.7394
ACC-high_school_geography: 0.8333
ACC-high_school_government_and_politics: 0.9223
ACC-high_school_macroeconomics: 0.6615
ACC-high_school_mathematics: 0.3963
ACC-high_school_microeconomics: 0.7647
ACC-high_school_physics: 0.4371
ACC-high_school_psychology: 0.8550
ACC-high_school_statistics: 0.5139
ACC-high_school_us_history: 0.8333
ACC-high_school_world_history: 0.8354
ACC-human_aging: 0.7354
ACC-human_sexuality: 0.7863
ACC-international_law: 0.8099
ACC-jurisprudence: 0.7593
ACC-logical_fallacies: 0.7362
ACC-machine_learning: 0.5179
ACC-management: 0.8544
ACC-marketing: 0.9017
ACC-medical_genetics: 0.8200
ACC-miscellaneous: 0.8250
ACC-moral_disputes: 0.7457
ACC-moral_scenarios: 0.4603
ACC-nutrition: 0.7418
ACC-philosophy: 0.7267
ACC-prehistory: 0.7346
ACC-professional_accounting: 0.5355
ACC-professional_law: 0.4759
ACC-professional_medicine: 0.7059
ACC-professional_psychology: 0.7157
ACC-public_relations: 0.6545
ACC-security_studies: 0.7551
ACC-sociology: 0.8657
ACC-us_foreign_policy: 0.8500
ACC-virology: 0.5361
ACC-world_religions: 0.8187
ACC-all: 0.6611
[2024-04-19 19:47:40,636 INFO] total run time 2177.35

