<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-reference/Core API/core" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Framework | Eole</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://eole-nlp.github.io/eole/docs/reference/Core API/core"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Framework | Eole"><meta data-rh="true" name="description" content="Model"><meta data-rh="true" property="og:description" content="Model"><link data-rh="true" rel="icon" href="/eole/img/eole-logo.ico"><link data-rh="true" rel="canonical" href="https://eole-nlp.github.io/eole/docs/reference/Core API/core"><link data-rh="true" rel="alternate" href="https://eole-nlp.github.io/eole/docs/reference/Core API/core" hreflang="en"><link data-rh="true" rel="alternate" href="https://eole-nlp.github.io/eole/docs/reference/Core API/core" hreflang="x-default"><link rel="stylesheet" href="/eole/assets/css/styles.812b64f5.css">
<script src="/eole/assets/js/runtime~main.412c935d.js" defer="defer"></script>
<script src="/eole/assets/js/main.c35570b4.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/eole/"><div class="navbar__logo"><img src="/eole/img/eole-logo.png" alt="Eole Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/eole/img/eole-logo.png" alt="Eole Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href="/eole/docs/">Docs</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/eole/docs/reference/index">Reference</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/eole-nlp/eole" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite" aria-pressed="true"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/eole/docs/reference/index">Eole Core API</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/eole/docs/reference/Config/">Configuration</a><button aria-label="Expand sidebar category &#x27;Configuration&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/eole/docs/reference/Core API/core">Core API</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/eole/docs/reference/Core API/core">Framework</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/eole/docs/reference/Core API/modules">Modules</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/eole/docs/reference/Core API/dataloaders">Data Loaders</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/eole/docs/reference/Core API/inference">Prediction</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/eole/docs/reference/bibliography">Bibliography</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/eole/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Core API</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Framework</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Framework</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="model">Model<a href="#model" class="hash-link" aria-label="Direct link to Model" title="Direct link to Model">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class-eolemodelsmodelvisionencoderdecodermodelkwargs"><em>class</em> eole.models.model.VisionEncoderDecoderModel(**kwargs)<a href="#class-eolemodelsmodelvisionencoderdecodermodelkwargs" class="hash-link" aria-label="Direct link to class-eolemodelsmodelvisionencoderdecodermodelkwargs" title="Direct link to class-eolemodelsmodelvisionencoderdecodermodelkwargs">​</a></h3>
<p>Bases: <code>BaseModel</code></p>
<p>VisionEncoderDecoderModel Class
See <code>BaseModel</code> for options.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="classmethod-build_blocksmodel_config-vocabs-running_confignone"><em>classmethod</em> build_blocks(model_config, vocabs, running_config=None)<a href="#classmethod-build_blocksmodel_config-vocabs-running_confignone" class="hash-link" aria-label="Direct link to classmethod-build_blocksmodel_config-vocabs-running_confignone" title="Direct link to classmethod-build_blocksmodel_config-vocabs-running_confignone">​</a></h4>
<p>Where the blocks (encoder/decoder/etc) are actually instantiated,
depending on the actual subclass.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="build_hunyuan_position_idssrc-image_locations-image_sizes">build_hunyuan_position_ids(src, image_locations, image_sizes)<a href="#build_hunyuan_position_idssrc-image_locations-image_sizes" class="hash-link" aria-label="Direct link to build_hunyuan_position_ids(src, image_locations, image_sizes)" title="Direct link to build_hunyuan_position_ids(src, image_locations, image_sizes)">​</a></h4>
<p>src: [B, L]
image_locations: bool mask of same shape as src
image_sizes: [num_images, 2] with (height_px, width_px)</p>
<p>This part is specific to HunyunOCR for several reasons:</p>
<ul>
<li>it detects continuous sequences of image_token, so does not work with llava (IMG_BREAK)</li>
<li>it supposed one image_token as new line sep (W+1)</li>
<li>it adds 2 image_token at the end: H * (W+1) + 2</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="build_qwen_vl_position_idssrc-image_locations-image_sizes">build_qwen_vl_position_ids(src, image_locations, image_sizes)<a href="#build_qwen_vl_position_idssrc-image_locations-image_sizes" class="hash-link" aria-label="Direct link to build_qwen_vl_position_ids(src, image_locations, image_sizes)" title="Direct link to build_qwen_vl_position_ids(src, image_locations, image_sizes)">​</a></h4>
<p>Build mRoPE position IDs (3 sections: temporal, height, width) for Qwen3 VL / Qwen3.5 VL.</p>
<p>Follows the HuggingFace <code>get_rope_index</code> logic for <code>mrope_section = [t, h, w]</code>:</p>
<ul>
<li>Text tokens at sequential position <code>p</code>: <code>(p, p, p)</code></li>
<li>Image tokens in a H×W merged-patch grid starting at position <code>p</code>:</li>
</ul>
<blockquote>
<ul>
<li>temporal: <code>p</code> (constant — still images have a single frame)</li>
<li>height:   <code>row + p</code>  (row ∈ 0..H-1, each row repeated W times)</li>
<li>width:    <code>col + p</code>  (col ∈ 0..W-1, repeated H times)</li>
</ul>
</blockquote>
<ul>
<li>After an image block, the position counter advances by <code>max(H, W)</code> (not H*W).</li>
</ul>
<ul>
<li><strong>Parameters:</strong>
<ul>
<li><strong>src</strong> – (B, L) token id tensor</li>
<li><strong>image_locations</strong> – bool mask of same shape as src (True for image_pad tokens)</li>
<li><strong>image_sizes</strong> – (N_images, 2) tensor with (height_px, width_px) per image</li>
</ul>
</li>
<li><strong>Returns:</strong>
position_ids of shape (B, L, 3)</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="forwardsrc-tgt-src_len-with_alignfalse-kwargs">forward(src, tgt, src_len, with_align=False, **kwargs)<a href="#forwardsrc-tgt-src_len-with_alignfalse-kwargs" class="hash-link" aria-label="Direct link to forward(src, tgt, src_len, with_align=False, **kwargs)" title="Direct link to forward(src, tgt, src_len, with_align=False, **kwargs)">​</a></h4>
<p>A DecoderModel forward the src side to the decoder along
with the source lengths vector. It is a decoder only LM (cf GPT-2)</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class-eolemodelsmodelaudioencoderdecodermodelkwargs"><em>class</em> eole.models.model.AudioEncoderDecoderModel(**kwargs)<a href="#class-eolemodelsmodelaudioencoderdecodermodelkwargs" class="hash-link" aria-label="Direct link to class-eolemodelsmodelaudioencoderdecodermodelkwargs" title="Direct link to class-eolemodelsmodelaudioencoderdecodermodelkwargs">​</a></h3>
<p>Bases: <code>BaseModel</code></p>
<p>AudioEncoderDecoderModel for Whisper-style speech-to-text models.</p>
<p>Audio encoder (no src_emb) + text decoder with cross-attention.
See <code>BaseModel</code> for options.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="classmethod-build_blocksmodel_config-vocabs-running_confignone-1"><em>classmethod</em> build_blocks(model_config, vocabs, running_config=None)<a href="#classmethod-build_blocksmodel_config-vocabs-running_confignone-1" class="hash-link" aria-label="Direct link to classmethod-build_blocksmodel_config-vocabs-running_confignone-1" title="Direct link to classmethod-build_blocksmodel_config-vocabs-running_confignone-1">​</a></h4>
<p>Where the blocks (encoder/decoder/etc) are actually instantiated,
depending on the actual subclass.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="forwardsrc-tgt-src_len-with_alignfalse-kwargs-1">forward(src, tgt, src_len, with_align=False, **kwargs)<a href="#forwardsrc-tgt-src_len-with_alignfalse-kwargs-1" class="hash-link" aria-label="Direct link to forward(src, tgt, src_len, with_align=False, **kwargs)" title="Direct link to forward(src, tgt, src_len, with_align=False, **kwargs)">​</a></h4>
<p>Forward pass: encode mel features, decode with cross-attention.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="trainer">Trainer<a href="#trainer" class="hash-link" aria-label="Direct link to Trainer" title="Direct link to Trainer">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class-eoletrainertrainermodel-train_loss-valid_loss-scoring_preparator-valid_scorers-optim-config-trainerconfig-report_managernone-model_savernone-earlystoppernone"><em>class</em> eole.trainer.Trainer(model, train_loss, valid_loss, scoring_preparator, valid_scorers, optim, config: TrainerConfig, report_manager=None, model_saver=None, earlystopper=None)<a href="#class-eoletrainertrainermodel-train_loss-valid_loss-scoring_preparator-valid_scorers-optim-config-trainerconfig-report_managernone-model_savernone-earlystoppernone" class="hash-link" aria-label="Direct link to class-eoletrainertrainermodel-train_loss-valid_loss-scoring_preparator-valid_scorers-optim-config-trainerconfig-report_managernone-model_savernone-earlystoppernone" title="Direct link to class-eoletrainertrainermodel-train_loss-valid_loss-scoring_preparator-valid_scorers-optim-config-trainerconfig-report_managernone-model_savernone-earlystoppernone">​</a></h3>
<p>Bases: <code>object</code></p>
<p>Refactored trainer with improved separation of concerns.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="traintrain_iter-train_steps-int-save_checkpoint_steps-int--5000-valid_iternone-valid_steps-int--10000">train(train_iter, train_steps: int, save_checkpoint_steps: int = 5000, valid_iter=None, valid_steps: int = 10000)<a href="#traintrain_iter-train_steps-int-save_checkpoint_steps-int--5000-valid_iternone-valid_steps-int--10000" class="hash-link" aria-label="Direct link to train(train_iter, train_steps: int, save_checkpoint_steps: int = 5000, valid_iter=None, valid_steps: int = 10000)" title="Direct link to train(train_iter, train_steps: int, save_checkpoint_steps: int = 5000, valid_iter=None, valid_steps: int = 10000)">​</a></h4>
<p>Main training loop.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="validatevalid_iter-moving_averagenone">validate(valid_iter, moving_average=None)<a href="#validatevalid_iter-moving_averagenone" class="hash-link" aria-label="Direct link to validate(valid_iter, moving_average=None)" title="Direct link to validate(valid_iter, moving_average=None)">​</a></h4>
<p>Validate model.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class-eoleutilsstatisticsloss0-auxloss0-n_batchs0-n_sents0-n_tokens0-n_correct0-computed_metricsnone-data_statsnone-attention_entropy0-n_attention_samples0"><em>class</em> eole.utils.Statistics(loss=0, auxloss=0, n_batchs=0, n_sents=0, n_tokens=0, n_correct=0, computed_metrics=None, data_stats=None, attention_entropy=0, n_attention_samples=0)<a href="#class-eoleutilsstatisticsloss0-auxloss0-n_batchs0-n_sents0-n_tokens0-n_correct0-computed_metricsnone-data_statsnone-attention_entropy0-n_attention_samples0" class="hash-link" aria-label="Direct link to class-eoleutilsstatisticsloss0-auxloss0-n_batchs0-n_sents0-n_tokens0-n_correct0-computed_metricsnone-data_statsnone-attention_entropy0-n_attention_samples0" title="Direct link to class-eoleutilsstatisticsloss0-auxloss0-n_batchs0-n_sents0-n_tokens0-n_correct0-computed_metricsnone-data_statsnone-attention_entropy0-n_attention_samples0">​</a></h3>
<p>Bases: <code>object</code></p>
<p>Accumulator for loss statistics.
Currently calculates:</p>
<ul>
<li>accuracy</li>
<li>perplexity</li>
<li>elapsed time</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="accuracy">accuracy()<a href="#accuracy" class="hash-link" aria-label="Direct link to accuracy()" title="Direct link to accuracy()">​</a></h4>
<p>compute accuracy</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="static-all_gather_statsstat-max_size4096"><em>static</em> all_gather_stats(stat, max_size=4096)<a href="#static-all_gather_statsstat-max_size4096" class="hash-link" aria-label="Direct link to static-all_gather_statsstat-max_size4096" title="Direct link to static-all_gather_statsstat-max_size4096">​</a></h4>
<p>Gather a Statistics object accross multiple process/nodes</p>
<ul>
<li><strong>Parameters:</strong>
<ul>
<li><strong>stat</strong>**(** – obj:Statistics): the statistics object to gather
accross all processes/nodes</li>
<li><strong>max_size</strong> (<em>int</em>) – max buffer size to use</li>
</ul>
</li>
<li><strong>Returns:</strong>
Statistics, the update stats object</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="static-all_gather_stats_liststat_list-max_size4096"><em>static</em> all_gather_stats_list(stat_list, max_size=4096)<a href="#static-all_gather_stats_liststat_list-max_size4096" class="hash-link" aria-label="Direct link to static-all_gather_stats_liststat_list-max_size4096" title="Direct link to static-all_gather_stats_liststat_list-max_size4096">​</a></h4>
<p>Gather a Statistics list accross all processes/nodes</p>
<ul>
<li><strong>Parameters:</strong>
<ul>
<li><strong>stat_list</strong> (list([Statistics])) – list of statistics objects to
gather accross all processes/nodes</li>
<li><strong>max_size</strong> (<em>int</em>) – max buffer size to use</li>
</ul>
</li>
<li><strong>Returns:</strong>
list of updated stats</li>
<li><strong>Return type:</strong>
our_stats(list([Statistics]))</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="avg_attention_entropy">avg_attention_entropy()<a href="#avg_attention_entropy" class="hash-link" aria-label="Direct link to avg_attention_entropy()" title="Direct link to avg_attention_entropy()">​</a></h4>
<p>compute average attention entropy</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="computed_metricmetric">computed_metric(metric)<a href="#computed_metricmetric" class="hash-link" aria-label="Direct link to computed_metric(metric)" title="Direct link to computed_metric(metric)">​</a></h4>
<p>check if metric(TER/BLEU) is computed and return it</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="elapsed_time">elapsed_time()<a href="#elapsed_time" class="hash-link" aria-label="Direct link to elapsed_time()" title="Direct link to elapsed_time()">​</a></h4>
<p>compute elapsed time</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="log_tensorboardprefix-writer-learning_rate-patience-step">log_tensorboard(prefix, writer, learning_rate, patience, step)<a href="#log_tensorboardprefix-writer-learning_rate-patience-step" class="hash-link" aria-label="Direct link to log_tensorboard(prefix, writer, learning_rate, patience, step)" title="Direct link to log_tensorboard(prefix, writer, learning_rate, patience, step)">​</a></h4>
<p>display statistics to tensorboard</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="outputstep-num_steps-learning_rate-start">output(step, num_steps, learning_rate, start)<a href="#outputstep-num_steps-learning_rate-start" class="hash-link" aria-label="Direct link to output(step, num_steps, learning_rate, start)" title="Direct link to output(step, num_steps, learning_rate, start)">​</a></h4>
<p>Write out statistics to stdout.</p>
<ul>
<li><strong>Parameters:</strong>
<ul>
<li><strong>step</strong> (<em>int</em>) – current step</li>
<li><strong>n_batch</strong> (<em>int</em>) – total batches</li>
<li><strong>start</strong> (<em>int</em>) – start time of step.</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="ppl">ppl()<a href="#ppl" class="hash-link" aria-label="Direct link to ppl()" title="Direct link to ppl()">​</a></h4>
<p>compute perplexity</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="updatestat-update_n_src_tokensfalse">update(stat, update_n_src_tokens=False)<a href="#updatestat-update_n_src_tokensfalse" class="hash-link" aria-label="Direct link to update(stat, update_n_src_tokens=False)" title="Direct link to update(stat, update_n_src_tokens=False)">​</a></h4>
<p>Update statistics by suming values with another Statistics object</p>
<ul>
<li><strong>Parameters:</strong>
<ul>
<li><strong>stat</strong> – another statistic object</li>
<li><strong>update_n_src_tokens</strong> (<em>bool</em>) – whether to update (sum) n_src_tokens
or not</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="xent">xent()<a href="#xent" class="hash-link" aria-label="Direct link to xent()" title="Direct link to xent()">​</a></h4>
<p>compute cross entropy</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="loss">Loss<a href="#loss" class="hash-link" aria-label="Direct link to Loss" title="Direct link to Loss">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class-eoleutilslosslosscomputecriterion-generator-lambda_coverage00-lambda_align00-tgt_shift_index1-vocabsnone-lm_generatornone-lm_prior_lambdanone-lm_prior_taunone-lm_prior_modelnone"><em>class</em> eole.utils.loss.LossCompute(criterion, generator, lambda_coverage=0.0, lambda_align=0.0, tgt_shift_index=1, vocabs=None, lm_generator=None, lm_prior_lambda=None, lm_prior_tau=None, lm_prior_model=None)<a href="#class-eoleutilslosslosscomputecriterion-generator-lambda_coverage00-lambda_align00-tgt_shift_index1-vocabsnone-lm_generatornone-lm_prior_lambdanone-lm_prior_taunone-lm_prior_modelnone" class="hash-link" aria-label="Direct link to class-eoleutilslosslosscomputecriterion-generator-lambda_coverage00-lambda_align00-tgt_shift_index1-vocabsnone-lm_generatornone-lm_prior_lambdanone-lm_prior_taunone-lm_prior_modelnone" title="Direct link to class-eoleutilslosslosscomputecriterion-generator-lambda_coverage00-lambda_align00-tgt_shift_index1-vocabsnone-lm_generatornone-lm_prior_lambdanone-lm_prior_taunone-lm_prior_modelnone">​</a></h3>
<p>Bases: <code>Module</code></p>
<p>Class for managing efficient loss computation. Handles
accumulating multiple loss computations.</p>
<ul>
<li><strong>Parameters:</strong>
<ul>
<li><strong>criterion</strong> (<code>nn. loss function</code>) – NLLoss or customed loss</li>
<li><strong>generator</strong> (<code>nn.Module</code>)</li>
<li><strong>lambda_coverage</strong> – Hyper-param to apply coverage attention if any</li>
<li><strong>lambda_align</strong> – Hyper-param for alignment loss</li>
<li><strong>tgt_shift_index</strong> (<em>int</em>) – 1 for NMT, 0 for LM</li>
<li><strong>vocabs</strong> – full vocabs with specials
module that maps the output of the decoder to a
distribution over the target vocabulary.</li>
<li><strong>lm_generator</strong> (<code>ctranslate2.Generator</code>) – LM Generator</li>
<li><strong>lm_prior_lambda</strong> (<em>float</em>) – weight of LM model in loss</li>
<li><strong>lm_prior_tau</strong> (<em>float</em>) – scaler for LM loss</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="forwardbatch-output-attns-estimnone">forward(batch, output, attns, estim=None)<a href="#forwardbatch-output-attns-estimnone" class="hash-link" aria-label="Direct link to forward(batch, output, attns, estim=None)" title="Direct link to forward(batch, output, attns, estim=None)">​</a></h4>
<p>Compute the forward loss</p>
<ul>
<li><strong>Parameters:</strong>
<ul>
<li><strong>batch</strong> (<em>batch</em>) – batch of labeled examples</li>
<li><strong>output</strong> (<code>FloatTensor</code>) – output of decoder model <code>(batch, tgt_len, hidden)</code></li>
<li><strong>attns</strong> (<em>dict</em>) – dictionary of attention weights
<code>(batch, tgt_len, src_len)</code></li>
</ul>
</li>
<li><strong>Returns:</strong>
A tuple with the loss and a <a href="#eole.utils.Statistics"><code>eole.utils.Statistics</code></a> instance.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="classmethod-from_configconfig-model-vocabs-traintrue"><em>classmethod</em> from_config(config, model, vocabs, train=True)<a href="#classmethod-from_configconfig-model-vocabs-traintrue" class="hash-link" aria-label="Direct link to classmethod-from_configconfig-model-vocabs-traintrue" title="Direct link to classmethod-from_configconfig-model-vocabs-traintrue">​</a></h4>
<p>Returns a subclass which wraps around an nn.Module subclass
(such as nn.NLLLoss) which defines the loss criterion. The LossCompute
object passes relevant data to a Statistics object which handles
training/validation logging.
The Criterion and LossCompute options are triggered by opt settings.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="ignore_promptbatch">ignore_prompt(batch)<a href="#ignore_promptbatch" class="hash-link" aria-label="Direct link to ignore_prompt(batch)" title="Direct link to ignore_prompt(batch)">​</a></h4>
<p>Mask the prompt in the target side of the batch examples in order
: to set the loss of the prompt to zero.</p>
<p>For finetuning on specific tasks.
The end of the prompt must be indicated by the DefaultTokens.MASK_BEFORE</p>
<blockquote>
<p>placeholder.</p>
</blockquote>
<p>The masks are supposed to be properly handled by the loss criterion
: (e.g. nn.CrossEntropyLoss ).</p>
<ul>
<li><strong>Parameters:</strong>
<strong>batch</strong> – The current batch.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="optimizer">Optimizer<a href="#optimizer" class="hash-link" aria-label="Direct link to Optimizer" title="Direct link to Optimizer">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class-eoleutilsoptimizeroptimizer-torchoptimizer-learning_rate-float-learning_rate_decay_fn-callableint-float--none--none-max_grad_norm-float--none--none-use_amp-bool--true"><em>class</em> eole.utils.Optimizer(optimizer: TorchOptimizer, learning_rate: float, learning_rate_decay_fn: Callable[[int], float] | None = None, max_grad_norm: float | None = None, use_amp: bool = True)<a href="#class-eoleutilsoptimizeroptimizer-torchoptimizer-learning_rate-float-learning_rate_decay_fn-callableint-float--none--none-max_grad_norm-float--none--none-use_amp-bool--true" class="hash-link" aria-label="Direct link to class-eoleutilsoptimizeroptimizer-torchoptimizer-learning_rate-float-learning_rate_decay_fn-callableint-float--none--none-max_grad_norm-float--none--none-use_amp-bool--true" title="Direct link to class-eoleutilsoptimizeroptimizer-torchoptimizer-learning_rate-float-learning_rate_decay_fn-callableint-float--none--none-max_grad_norm-float--none--none-use_amp-bool--true">​</a></h3>
<p>Bases: <code>object</code></p>
<p>Optimizer wrapper with learning rate scheduling and gradient scaling.</p>
<p>Wraps a torch.optim.Optimizer with additional functionality:</p>
<ul>
<li>Learning rate scheduling</li>
<li>Gradient clipping</li>
<li>Automatic mixed precision (AMP) support with gradient scaling</li>
</ul>
<ul>
<li><strong>Parameters:</strong>
<ul>
<li><strong>optimizer</strong> – A torch.optim.Optimizer instance.</li>
<li><strong>learning_rate</strong> – The initial learning rate.</li>
<li><strong>learning_rate_decay_fn</strong> – Optional callable for LR scheduling.</li>
<li><strong>max_grad_norm</strong> – Clip gradients to this global norm (0 = no clipping).</li>
<li><strong>use_amp</strong> – Whether to use automatic mixed precision.</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="property-amp--bool"><em>property</em> amp <em>: bool</em><a href="#property-amp--bool" class="hash-link" aria-label="Direct link to property-amp--bool" title="Direct link to property-amp--bool">​</a></h4>
<p>Whether using automatic mixed precision.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="backwardloss-tensor--none">backward(loss: Tensor) → None<a href="#backwardloss-tensor--none" class="hash-link" aria-label="Direct link to backward(loss: Tensor) → None" title="Direct link to backward(loss: Tensor) → None">​</a></h4>
<p>Perform backward pass with optional gradient scaling.</p>
<ul>
<li><strong>Parameters:</strong>
<strong>loss</strong> – The loss tensor to backpropagate.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="classmethod-from_configmodel-module-config-any-metadata-dict--none--none--optimizer"><em>classmethod</em> from_config(model: Module, config: Any, metadata: dict | None = None) → <a href="#eole.utils.Optimizer">Optimizer</a><a href="#classmethod-from_configmodel-module-config-any-metadata-dict--none--none--optimizer" class="hash-link" aria-label="Direct link to classmethod-from_configmodel-module-config-any-metadata-dict--none--none--optimizer" title="Direct link to classmethod-from_configmodel-module-config-any-metadata-dict--none--none--optimizer">​</a></h4>
<p>Build optimizer from configuration.</p>
<ul>
<li><strong>Parameters:</strong>
<ul>
<li><strong>model</strong> – The model to optimize.</li>
<li><strong>config</strong> – The configuration object.</li>
<li><strong>metadata</strong> – Optional checkpoint metadata to load states from.</li>
</ul>
</li>
<li><strong>Returns:</strong>
An Optimizer instance.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="learning_ratestep-int--none--none--float">learning_rate(step: int | None = None) → float<a href="#learning_ratestep-int--none--none--float" class="hash-link" aria-label="Direct link to learning_rate(step: int | None = None) → float" title="Direct link to learning_rate(step: int | None = None) → float">​</a></h4>
<p>Calculate current learning rate.</p>
<ul>
<li><strong>Parameters:</strong>
<strong>step</strong> – Step to calculate LR for (defaults to current decay_step).</li>
<li><strong>Returns:</strong>
The learning rate value.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="load_state_dictstate_dict-dictstr-any--none">load_state_dict(state_dict: dict[str, Any]) → None<a href="#load_state_dictstate_dict-dictstr-any--none" class="hash-link" aria-label="Direct link to load_state_dict(state_dict: dict[str, Any]) → None" title="Direct link to load_state_dict(state_dict: dict[str, Any]) → None">​</a></h4>
<p>Load optimizer state from checkpoint.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="state_dict--dictstr-any">state_dict() → dict[str, Any]<a href="#state_dict--dictstr-any" class="hash-link" aria-label="Direct link to state_dict() → dict[str, Any]" title="Direct link to state_dict() → dict[str, Any]">​</a></h4>
<p>Get optimizer state for checkpointing.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="step--none">step() → None<a href="#step--none" class="hash-link" aria-label="Direct link to step() → None" title="Direct link to step() → None">​</a></h4>
<p>Update model parameters based on gradients.</p>
<p>Handles learning rate updates, gradient clipping, and AMP scaling.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="property-training_step--int"><em>property</em> training_step <em>: int</em><a href="#property-training_step--int" class="hash-link" aria-label="Direct link to property-training_step--int" title="Direct link to property-training_step--int">​</a></h4>
<p>The current training step.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="zero_gradset_to_none-bool--true--none">zero_grad(set_to_none: bool = True) → None<a href="#zero_gradset_to_none-bool--true--none" class="hash-link" aria-label="Direct link to zero_grad(set_to_none: bool = True) → None" title="Direct link to zero_grad(set_to_none: bool = True) → None">​</a></h4>
<p>Zero the gradients of optimized parameters.</p>
<ul>
<li><strong>Parameters:</strong>
<strong>set_to_none</strong> – Set gradients to None instead of zero for memory efficiency.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="inference-engine">Inference Engine<a href="#inference-engine" class="hash-link" aria-label="Direct link to Inference Engine" title="Direct link to Inference Engine">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class-eoleinference_engineinferenceengineconfig"><em>class</em> eole.inference_engine.InferenceEngine(config)<a href="#class-eoleinference_engineinferenceengineconfig" class="hash-link" aria-label="Direct link to class-eoleinference_engineinferenceengineconfig" title="Direct link to class-eoleinference_engineinferenceengineconfig">​</a></h3>
<p>Bases: <code>object</code></p>
<p>Wrapper Class to run Inference.</p>
<ul>
<li><strong>Parameters:</strong>
<strong>config</strong> – inference options</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="infer_file--tuplelistlistfloat-listlistfloat--none-listliststr">infer_file() → Tuple[List[List[float]], List[List[float]] | None, List[List[str]]]<a href="#infer_file--tuplelistlistfloat-listlistfloat--none-listliststr" class="hash-link" aria-label="Direct link to infer_file() → Tuple[List[List[float]], List[List[float]] | None, List[List[str]]]" title="Direct link to infer_file() → Tuple[List[List[float]], List[List[float]] | None, List[List[str]]]">​</a></h4>
<p>File inference. Source file must be the config.src argument.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="infer_file_parallelsettings-dictstr-any--none--none">infer_file_parallel(settings: Dict[str, Any] | None = None)<a href="#infer_file_parallelsettings-dictstr-any--none--none" class="hash-link" aria-label="Direct link to infer_file_parallel(settings: Dict[str, Any] | None = None)" title="Direct link to infer_file_parallel(settings: Dict[str, Any] | None = None)">​</a></h4>
<p>File inference in multiprocessing with partitioned models.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="infer_listsrc-liststr-settings-dictstr-any--none--none--tuplelistlistfloat-listlistfloat--none-listliststr">infer_list(src: List[str], settings: Dict[str, Any] | None = None) → Tuple[List[List[float]], List[List[float]] | None, List[List[str]]]<a href="#infer_listsrc-liststr-settings-dictstr-any--none--none--tuplelistlistfloat-listlistfloat--none-listliststr" class="hash-link" aria-label="Direct link to infer_list(src: List[str], settings: Dict[str, Any] | None = None) → Tuple[List[List[float]], List[List[float]] | None, List[List[str]]]" title="Direct link to infer_list(src: List[str], settings: Dict[str, Any] | None = None) → Tuple[List[List[float]], List[List[float]] | None, List[List[str]]]">​</a></h4>
<p>List of strings inference.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="infer_list_parallelsrc-liststr-settings-dictstr-any--none--none">infer_list_parallel(src: List[str], settings: Dict[str, Any] | None = None)<a href="#infer_list_parallelsrc-liststr-settings-dictstr-any--none--none" class="hash-link" aria-label="Direct link to infer_list_parallel(src: List[str], settings: Dict[str, Any] | None = None)" title="Direct link to infer_list_parallel(src: List[str], settings: Dict[str, Any] | None = None)">​</a></h4>
<p>List inference in multiprocessing with partitioned models.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="infer_list_streamsrc-str-settings-dictstr-any--none--none">infer_list_stream(src: str, settings: Dict[str, Any] | None = None)<a href="#infer_list_streamsrc-str-settings-dictstr-any--none--none" class="hash-link" aria-label="Direct link to infer_list_stream(src: str, settings: Dict[str, Any] | None = None)" title="Direct link to infer_list_stream(src: str, settings: Dict[str, Any] | None = None)">​</a></h4>
<p>Stream inference results for a single input string.</p>
<p>This is a generator that yields decoded text chunks as they are
produced by the model, enabling a chatbot-style streaming interface
instead of waiting for the full response.</p>
<p>Only supported for decoder-only (LM) models (<code>GeneratorLM</code>).
Streaming with encoder-decoder or encoder-only models falls back to
returning the complete prediction as a single chunk at the end.</p>
<ul>
<li><strong>Parameters:</strong>
<ul>
<li><strong>src</strong> (<em>str</em>) – Single input string to run inference on.</li>
<li><strong>settings</strong> (<em>dict</em> <em>,</em> <em>optional</em>) – Override inference settings
(e.g. <code>temperature</code>, <code>max_length</code>).</li>
</ul>
</li>
<li><strong>Yields:</strong>
<em>str</em> – Decoded text chunks, one per generated token (or
slightly larger chunks when the detokenizer defers output
to avoid partial multi-byte / subword-piece artefacts).</li>
<li><strong>Raises:</strong>
<strong>NotImplementedError</strong> – If world_size &gt; 1 (parallel mode).</li>
</ul>
<p>Example:</p>
<div class="language-default codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-default codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">engine = InferenceEnginePY(config)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">for chunk in engine.infer_list_stream(&quot;Tell me a joke&quot;):</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    print(chunk, end=&quot;&quot;, flush=True)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="predict_batchbatch">predict_batch(batch)<a href="#predict_batchbatch" class="hash-link" aria-label="Direct link to predict_batch(batch)" title="Direct link to predict_batch(batch)">​</a></h4>
<p>Predict a single batch. To be implemented by subclasses.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="score_filesettings-dictstr-any--none--none">score_file(settings: Dict[str, Any] | None = None)<a href="#score_filesettings-dictstr-any--none--none" class="hash-link" aria-label="Direct link to score_file(settings: Dict[str, Any] | None = None)" title="Direct link to score_file(settings: Dict[str, Any] | None = None)">​</a></h4>
<p>File scoring. Source file must be the config.src argument.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="score_file_parallelsettings-dictstr-any--none--none">score_file_parallel(settings: Dict[str, Any] | None = None)<a href="#score_file_parallelsettings-dictstr-any--none--none" class="hash-link" aria-label="Direct link to score_file_parallel(settings: Dict[str, Any] | None = None)" title="Direct link to score_file_parallel(settings: Dict[str, Any] | None = None)">​</a></h4>
<p>File scoring in parallel. To be implemented by subclasses.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="score_listsrc-liststr-settings-dictstr-any--none--none">score_list(src: List[str], settings: Dict[str, Any] | None = None)<a href="#score_listsrc-liststr-settings-dictstr-any--none--none" class="hash-link" aria-label="Direct link to score_list(src: List[str], settings: Dict[str, Any] | None = None)" title="Direct link to score_list(src: List[str], settings: Dict[str, Any] | None = None)">​</a></h4>
<p>List of strings scoring.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="score_list_parallelsrc-liststr-settings-dictstr-any--none--none">score_list_parallel(src: List[str], settings: Dict[str, Any] | None = None)<a href="#score_list_parallelsrc-liststr-settings-dictstr-any--none--none" class="hash-link" aria-label="Direct link to score_list_parallel(src: List[str], settings: Dict[str, Any] | None = None)" title="Direct link to score_list_parallel(src: List[str], settings: Dict[str, Any] | None = None)">​</a></h4>
<p>List scoring in parallel. To be implemented by subclasses.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="terminate">terminate()<a href="#terminate" class="hash-link" aria-label="Direct link to terminate()" title="Direct link to terminate()">​</a></h4>
<p>Terminate the inference engine and cleanup resources.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class-eoleinference_engineinferenceenginepyconfig"><em>class</em> eole.inference_engine.InferenceEnginePY(config)<a href="#class-eoleinference_engineinferenceenginepyconfig" class="hash-link" aria-label="Direct link to class-eoleinference_engineinferenceenginepyconfig" title="Direct link to class-eoleinference_engineinferenceenginepyconfig">​</a></h3>
<p>Bases: <a href="#eole.inference_engine.InferenceEngine"><code>InferenceEngine</code></a></p>
<p>Inference engine subclass to run inference with predict.py.</p>
<ul>
<li><strong>Parameters:</strong>
<strong>config</strong> – inference options</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="infer_file_parallelsettings-dictstr-any--none--none-1">infer_file_parallel(settings: Dict[str, Any] | None = None)<a href="#infer_file_parallelsettings-dictstr-any--none--none-1" class="hash-link" aria-label="Direct link to infer_file_parallel(settings: Dict[str, Any] | None = None)" title="Direct link to infer_file_parallel(settings: Dict[str, Any] | None = None)">​</a></h4>
<p>Infer from file in parallel.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="infer_list_parallelsrc-liststr-settings-dictstr-any--none--none-1">infer_list_parallel(src: List[str], settings: Dict[str, Any] | None = None)<a href="#infer_list_parallelsrc-liststr-settings-dictstr-any--none--none-1" class="hash-link" aria-label="Direct link to infer_list_parallel(src: List[str], settings: Dict[str, Any] | None = None)" title="Direct link to infer_list_parallel(src: List[str], settings: Dict[str, Any] | None = None)">​</a></h4>
<p>Infer from list in parallel.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="infer_list_streamsrc-str-settings-dictstr-any--none--none-1">infer_list_stream(src: str, settings: Dict[str, Any] | None = None)<a href="#infer_list_streamsrc-str-settings-dictstr-any--none--none-1" class="hash-link" aria-label="Direct link to infer_list_stream(src: str, settings: Dict[str, Any] | None = None)" title="Direct link to infer_list_stream(src: str, settings: Dict[str, Any] | None = None)">​</a></h4>
<p>Stream inference results for a single input string.</p>
<p>Runs inference in a background thread and yields decoded text
chunks as they are produced token by token. This is the
recommended API for interactive / chatbot-style use cases.</p>
<p>Only supported for single-process mode (<code>world_size &lt;= 1</code>) and
decoder-only (LM) models. Encoder-decoder models are not supported
for streaming.</p>
<ul>
<li><strong>Parameters:</strong>
<ul>
<li><strong>src</strong> (<em>str</em>) – A single input string.</li>
<li><strong>settings</strong> (<em>dict</em> <em>,</em> <em>optional</em>) – Override inference settings such as
<code>temperature</code>, <code>max_length</code>, <code>top_k</code>, <code>top_p</code>.</li>
</ul>
</li>
<li><strong>Yields:</strong>
<em>str</em> – Decoded text chunks produced by the model.</li>
<li><strong>Raises:</strong>
<strong>NotImplementedError</strong> – If called when <code>world_size &gt; 1</code>.</li>
</ul>
<p>Example:</p>
<div class="language-default codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-default codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">engine = InferenceEnginePY(config)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">for chunk in engine.infer_list_stream(&quot;Tell me a joke&quot;):</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    print(chunk, end=&quot;&quot;, flush=True)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">print()</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="score_file_parallelsettings-dictstr-any--none--none-1">score_file_parallel(settings: Dict[str, Any] | None = None)<a href="#score_file_parallelsettings-dictstr-any--none--none-1" class="hash-link" aria-label="Direct link to score_file_parallel(settings: Dict[str, Any] | None = None)" title="Direct link to score_file_parallel(settings: Dict[str, Any] | None = None)">​</a></h4>
<p>Score a file in parallel.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="score_list_parallelsrc-liststr-settings-dictstr-any--none--none-1">score_list_parallel(src: List[str], settings: Dict[str, Any] | None = None)<a href="#score_list_parallelsrc-liststr-settings-dictstr-any--none--none-1" class="hash-link" aria-label="Direct link to score_list_parallel(src: List[str], settings: Dict[str, Any] | None = None)" title="Direct link to score_list_parallel(src: List[str], settings: Dict[str, Any] | None = None)">​</a></h4>
<p>Score a list of strings in parallel.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="terminate-1">terminate()<a href="#terminate-1" class="hash-link" aria-label="Direct link to terminate()" title="Direct link to terminate()">​</a></h4>
<p>Terminate all worker processes.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class-eoleinference_engineinferenceenginect2config-model_typenone"><em>class</em> eole.inference_engine.InferenceEngineCT2(config, model_type=None)<a href="#class-eoleinference_engineinferenceenginect2config-model_typenone" class="hash-link" aria-label="Direct link to class-eoleinference_engineinferenceenginect2config-model_typenone" title="Direct link to class-eoleinference_engineinferenceenginect2config-model_typenone">​</a></h3>
<p>Bases: <a href="#eole.inference_engine.InferenceEngine"><code>InferenceEngine</code></a></p>
<p>Inference engine subclass to run inference with ctranslate2.</p>
<ul>
<li><strong>Parameters:</strong>
<ul>
<li><strong>config</strong> – inference options</li>
<li><strong>model_type</strong> – Type of model (DECODER or ENCODER_DECODER)</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="property-ct2_model_path--str"><em>property</em> ct2_model_path <em>: str</em><a href="#property-ct2_model_path--str" class="hash-link" aria-label="Direct link to property-ct2_model_path--str" title="Direct link to property-ct2_model_path--str">​</a></h4>
<p>Get the ctranslate2 model path.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="predict_batchbatch--tuple">predict_batch(batch) → Tuple<a href="#predict_batchbatch--tuple" class="hash-link" aria-label="Direct link to predict_batch(batch) → Tuple" title="Direct link to predict_batch(batch) → Tuple">​</a></h4>
<p>Predict a single batch using CT2.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/eole-nlp/eole/tree/main/docs/docs/reference/Core API/0_core.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/eole/docs/reference/Config/transforms"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Transforms</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/eole/docs/reference/Core API/modules"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Modules</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#model" class="table-of-contents__link toc-highlight">Model</a><ul><li><a href="#class-eolemodelsmodelvisionencoderdecodermodelkwargs" class="table-of-contents__link toc-highlight"><em>class</em> eole.models.model.VisionEncoderDecoderModel(**kwargs)</a></li><li><a href="#class-eolemodelsmodelaudioencoderdecodermodelkwargs" class="table-of-contents__link toc-highlight"><em>class</em> eole.models.model.AudioEncoderDecoderModel(**kwargs)</a></li></ul></li><li><a href="#trainer" class="table-of-contents__link toc-highlight">Trainer</a><ul><li><a href="#class-eoletrainertrainermodel-train_loss-valid_loss-scoring_preparator-valid_scorers-optim-config-trainerconfig-report_managernone-model_savernone-earlystoppernone" class="table-of-contents__link toc-highlight"><em>class</em> eole.trainer.Trainer(model, train_loss, valid_loss, scoring_preparator, valid_scorers, optim, config: TrainerConfig, report_manager=None, model_saver=None, earlystopper=None)</a></li><li><a href="#class-eoleutilsstatisticsloss0-auxloss0-n_batchs0-n_sents0-n_tokens0-n_correct0-computed_metricsnone-data_statsnone-attention_entropy0-n_attention_samples0" class="table-of-contents__link toc-highlight"><em>class</em> eole.utils.Statistics(loss=0, auxloss=0, n_batchs=0, n_sents=0, n_tokens=0, n_correct=0, computed_metrics=None, data_stats=None, attention_entropy=0, n_attention_samples=0)</a></li></ul></li><li><a href="#loss" class="table-of-contents__link toc-highlight">Loss</a><ul><li><a href="#class-eoleutilslosslosscomputecriterion-generator-lambda_coverage00-lambda_align00-tgt_shift_index1-vocabsnone-lm_generatornone-lm_prior_lambdanone-lm_prior_taunone-lm_prior_modelnone" class="table-of-contents__link toc-highlight"><em>class</em> eole.utils.loss.LossCompute(criterion, generator, lambda_coverage=0.0, lambda_align=0.0, tgt_shift_index=1, vocabs=None, lm_generator=None, lm_prior_lambda=None, lm_prior_tau=None, lm_prior_model=None)</a></li></ul></li><li><a href="#optimizer" class="table-of-contents__link toc-highlight">Optimizer</a><ul><li><a href="#class-eoleutilsoptimizeroptimizer-torchoptimizer-learning_rate-float-learning_rate_decay_fn-callableint-float--none--none-max_grad_norm-float--none--none-use_amp-bool--true" class="table-of-contents__link toc-highlight"><em>class</em> eole.utils.Optimizer(optimizer: TorchOptimizer, learning_rate: float, learning_rate_decay_fn: Callable[[int], float] | None = None, max_grad_norm: float | None = None, use_amp: bool = True)</a></li></ul></li><li><a href="#inference-engine" class="table-of-contents__link toc-highlight">Inference Engine</a><ul><li><a href="#class-eoleinference_engineinferenceengineconfig" class="table-of-contents__link toc-highlight"><em>class</em> eole.inference_engine.InferenceEngine(config)</a></li><li><a href="#class-eoleinference_engineinferenceenginepyconfig" class="table-of-contents__link toc-highlight"><em>class</em> eole.inference_engine.InferenceEnginePY(config)</a></li><li><a href="#class-eoleinference_engineinferenceenginect2config-model_typenone" class="table-of-contents__link toc-highlight"><em>class</em> eole.inference_engine.InferenceEngineCT2(config, model_type=None)</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/eole/docs/">Docs</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/eole-nlp/eole/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">Github<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/eole-nlp/eole" target="_blank" rel="noopener noreferrer" class="footer__link-item">Source<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">EOLE is an open-source toolkit and is licensed under the MIT license.</div></div></div></footer></div>
</body>
</html>