<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-reference/Core API/inference" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Prediction | Eole</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://eole-nlp.github.io/eole/docs/reference/Core API/inference"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Prediction | Eole"><meta data-rh="true" name="description" content="Predictions"><meta data-rh="true" property="og:description" content="Predictions"><link data-rh="true" rel="icon" href="/eole/img/eole-logo.ico"><link data-rh="true" rel="canonical" href="https://eole-nlp.github.io/eole/docs/reference/Core API/inference"><link data-rh="true" rel="alternate" href="https://eole-nlp.github.io/eole/docs/reference/Core API/inference" hreflang="en"><link data-rh="true" rel="alternate" href="https://eole-nlp.github.io/eole/docs/reference/Core API/inference" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Prediction","item":"https://eole-nlp.github.io/eole/docs/reference/Core API/inference"}]}</script><link rel="stylesheet" href="/eole/assets/css/styles.9beb1b72.css">
<script src="/eole/assets/js/runtime~main.7a811ece.js" defer="defer"></script>
<script src="/eole/assets/js/main.e650137f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/eole/"><div class="navbar__logo"><img src="/eole/img/eole-logo.png" alt="Eole Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/eole/img/eole-logo.png" alt="Eole Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href="/eole/docs/">Docs</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/eole/docs/reference/index">Reference</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/eole-nlp/eole" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/eole/docs/reference/index"><span title="Eole Core API" class="linkLabel_WmDU">Eole Core API</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/eole/docs/reference/Config/"><span title="Configuration" class="categoryLinkLabel_W154">Configuration</span></a><button aria-label="Expand sidebar category &#x27;Configuration&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/eole/docs/reference/Core API/core"><span title="Core API" class="categoryLinkLabel_W154">Core API</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/eole/docs/reference/Core API/core"><span title="Framework" class="linkLabel_WmDU">Framework</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/eole/docs/reference/Core API/modules"><span title="Modules" class="linkLabel_WmDU">Modules</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/eole/docs/reference/Core API/dataloaders"><span title="Data Loaders" class="linkLabel_WmDU">Data Loaders</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/eole/docs/reference/Core API/inference"><span title="Prediction" class="linkLabel_WmDU">Prediction</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/eole/docs/reference/bibliography"><span title="Bibliography" class="linkLabel_WmDU">Bibliography</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/eole/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Core API</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Prediction</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Prediction</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="predictions">Predictions<a href="#predictions" class="hash-link" aria-label="Direct link to Predictions" title="Direct link to Predictions" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="class-eolepredictpredictionpredictionsrc-srclen-pred_sents-attn-pred_scores-estim-tgt_sent-gold_score-word_aligns-ind_in_bucket"><em>class</em> eole.predict.prediction.Prediction(src, srclen, pred_sents, attn, pred_scores, estim, tgt_sent, gold_score, word_aligns, ind_in_bucket)<a href="#class-eolepredictpredictionpredictionsrc-srclen-pred_sents-attn-pred_scores-estim-tgt_sent-gold_score-word_aligns-ind_in_bucket" class="hash-link" aria-label="Direct link to class-eolepredictpredictionpredictionsrc-srclen-pred_sents-attn-pred_scores-estim-tgt_sent-gold_score-word_aligns-ind_in_bucket" title="Direct link to class-eolepredictpredictionpredictionsrc-srclen-pred_sents-attn-pred_scores-estim-tgt_sent-gold_score-word_aligns-ind_in_bucket" translate="no">​</a></h3>
<p>Bases: <code>object</code></p>
<p>Container for a predicted sentence.</p>
<ul>
<li class=""><strong>Variables:</strong>
<ul>
<li class=""><strong>src</strong> (<em>LongTensor</em>) – Source word IDs.</li>
<li class=""><strong>srclen</strong> (<em>List</em> *[*<em>int</em> <em>]</em>) – Source lengths.</li>
<li class=""><strong>pred_sents</strong> (<em>List</em> *[*<em>List</em> *[*<em>str</em> <em>]</em> <em>]</em>) – Words from the n-best predictions.</li>
<li class=""><strong>pred_scores</strong> (<em>List</em> *[*<em>List</em> *[*<em>float</em> <em>]</em> <em>]</em>) – Log-probs of n-best predictions.</li>
<li class=""><strong>attns</strong> (<em>List</em> *[*<em>FloatTensor</em> <em>]</em>) – Attention distribution for each
prediction.</li>
<li class=""><strong>gold_sent</strong> (<em>List</em> *[*<em>str</em> <em>]</em>) – Words from gold prediction.</li>
<li class=""><strong>gold_score</strong> (<em>List</em> *[*<em>float</em> <em>]</em>) – Log-prob of gold prediction.</li>
<li class=""><strong>word_aligns</strong> (<em>List</em> *[*<em>FloatTensor</em> <em>]</em>) – Words Alignment distribution for
each prediction.</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="logsent_number-src_raw">log(sent_number, src_raw=&#x27;&#x27;)<a href="#logsent_number-src_raw" class="hash-link" aria-label="Direct link to log(sent_number, src_raw=&#x27;&#x27;)" title="Direct link to log(sent_number, src_raw=&#x27;&#x27;)" translate="no">​</a></h4>
<p>Log prediction.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="class-eolepredictpredictionpredictionbuildervocabs-n_best1-replace_unkfalse-phrase_table-tgt_eos_idxnone-id_tokenizationfalse"><em>class</em> eole.predict.prediction.PredictionBuilder(vocabs, n_best=1, replace_unk=False, phrase_table=&#x27;&#x27;, tgt_eos_idx=None, id_tokenization=False)<a href="#class-eolepredictpredictionpredictionbuildervocabs-n_best1-replace_unkfalse-phrase_table-tgt_eos_idxnone-id_tokenizationfalse" class="hash-link" aria-label="Direct link to class-eolepredictpredictionpredictionbuildervocabs-n_best1-replace_unkfalse-phrase_table-tgt_eos_idxnone-id_tokenizationfalse" title="Direct link to class-eolepredictpredictionpredictionbuildervocabs-n_best1-replace_unkfalse-phrase_table-tgt_eos_idxnone-id_tokenizationfalse" translate="no">​</a></h3>
<p>Bases: <code>object</code></p>
<p>Build a word-based prediction from the batch output
of predictor and the underlying dictionaries.</p>
<p>Replacement based on “Addressing the Rare Word
Problem in Neural Machine Translation” []</p>
<ul>
<li class=""><strong>Parameters:</strong>
<ul>
<li class=""><strong>(****)</strong> (<em>vocabs</em>)</li>
<li class=""><strong>(****)</strong></li>
<li class=""><strong>n_best</strong> (<em>int</em>) – number of predictions produced</li>
<li class=""><strong>replace_unk</strong> (<em>bool</em>) – replace unknown words using attention</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="predictor-classes">Predictor Classes<a href="#predictor-classes" class="hash-link" aria-label="Direct link to Predictor Classes" title="Direct link to Predictor Classes" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="class-eolepredictinferenceinferencemodel-vocabs-config-model_config-device_id0-global_scorernone-report_scoretrue-loggernone-return_gold_log_probsfalse"><em>class</em> eole.predict.inference.Inference(model, vocabs, config, model_config, device_id=0, global_scorer=None, report_score=True, logger=None, return_gold_log_probs=False)<a href="#class-eolepredictinferenceinferencemodel-vocabs-config-model_config-device_id0-global_scorernone-report_scoretrue-loggernone-return_gold_log_probsfalse" class="hash-link" aria-label="Direct link to class-eolepredictinferenceinferencemodel-vocabs-config-model_config-device_id0-global_scorernone-report_scoretrue-loggernone-return_gold_log_probsfalse" title="Direct link to class-eolepredictinferenceinferencemodel-vocabs-config-model_config-device_id0-global_scorernone-report_scoretrue-loggernone-return_gold_log_probsfalse" translate="no">​</a></h3>
<p>Bases: <code>object</code></p>
<p>Predict a batch of sentences with a saved model.</p>
<ul>
<li class=""><strong>Parameters:</strong>
<ul>
<li class=""><strong>model</strong> (<em>eole.modules.BaseModel</em>) – Model to use for prediction</li>
<li class=""><strong>vocabs</strong> (<em>dict</em> *[*<em>str</em> <em>,</em> <em>Vocab</em> <em>]</em>) – A dict
mapping each side’s Vocab.</li>
<li class=""><strong>config</strong></li>
<li class=""><strong>model_config</strong></li>
<li class=""><strong>device_id</strong></li>
<li class=""><strong>global_scorer</strong> (<a href="#eole.predict.GNMTGlobalScorer" class=""><em>eole.predict.GNMTGlobalScorer</em></a>) – Prediction
scoring/reranking object.</li>
<li class=""><strong>report_score</strong> (<em>bool</em>) – Whether to report scores</li>
<li class=""><strong>logger</strong> (<em>logging.Logger</em> <em>or</em> <em>NoneType</em>) – Logger.</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="predict_batchbatch-attn_debug-streamernone">predict_batch(batch, attn_debug, streamer=None)<a href="#predict_batchbatch-attn_debug-streamernone" class="hash-link" aria-label="Direct link to predict_batch(batch, attn_debug, streamer=None)" title="Direct link to predict_batch(batch, attn_debug, streamer=None)" translate="no">​</a></h4>
<p>Predict a batch of sentences.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="class-eolepredicttranslatormodel-vocabs-config-model_config-device_id0-global_scorernone-report_scoretrue-loggernone-return_gold_log_probsfalse"><em>class</em> eole.predict.Translator(model, vocabs, config, model_config, device_id=0, global_scorer=None, report_score=True, logger=None, return_gold_log_probs=False)<a href="#class-eolepredicttranslatormodel-vocabs-config-model_config-device_id0-global_scorernone-report_scoretrue-loggernone-return_gold_log_probsfalse" class="hash-link" aria-label="Direct link to class-eolepredicttranslatormodel-vocabs-config-model_config-device_id0-global_scorernone-report_scoretrue-loggernone-return_gold_log_probsfalse" title="Direct link to class-eolepredicttranslatormodel-vocabs-config-model_config-device_id0-global_scorernone-report_scoretrue-loggernone-return_gold_log_probsfalse" translate="no">​</a></h3>
<p>Bases: <a href="#eole.predict.inference.Inference" class=""><code>Inference</code></a></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="predict_batchbatch-attn_debug-streamernone-1">predict_batch(batch, attn_debug, streamer=None)<a href="#predict_batchbatch-attn_debug-streamernone-1" class="hash-link" aria-label="Direct link to predict_batch(batch, attn_debug, streamer=None)" title="Direct link to predict_batch(batch, attn_debug, streamer=None)" translate="no">​</a></h4>
<p>Translate a batch of sentences.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="class-eolepredictgeneratorlmmodel-vocabs-config-model_config-device_id0-global_scorernone-report_scoretrue-loggernone-return_gold_log_probsfalse"><em>class</em> eole.predict.GeneratorLM(model, vocabs, config, model_config, device_id=0, global_scorer=None, report_score=True, logger=None, return_gold_log_probs=False)<a href="#class-eolepredictgeneratorlmmodel-vocabs-config-model_config-device_id0-global_scorernone-report_scoretrue-loggernone-return_gold_log_probsfalse" class="hash-link" aria-label="Direct link to class-eolepredictgeneratorlmmodel-vocabs-config-model_config-device_id0-global_scorernone-report_scoretrue-loggernone-return_gold_log_probsfalse" title="Direct link to class-eolepredictgeneratorlmmodel-vocabs-config-model_config-device_id0-global_scorernone-report_scoretrue-loggernone-return_gold_log_probsfalse" translate="no">​</a></h3>
<p>Bases: <a href="#eole.predict.inference.Inference" class=""><code>Inference</code></a></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="predict_batchbatch-attn_debug-scoringfalse-streamernone">predict_batch(batch, attn_debug, scoring=False, streamer=None)<a href="#predict_batchbatch-attn_debug-scoringfalse-streamernone" class="hash-link" aria-label="Direct link to predict_batch(batch, attn_debug, scoring=False, streamer=None)" title="Direct link to predict_batch(batch, attn_debug, scoring=False, streamer=None)" translate="no">​</a></h4>
<p>Predict a batch of sentences.</p>
<ul>
<li class=""><strong>Parameters:</strong>
<ul>
<li class=""><strong>batch</strong> – Batch of source data.</li>
<li class=""><strong>attn_debug</strong> (<em>bool</em>) – Whether to return attention weights.</li>
<li class=""><strong>scoring</strong> (<em>bool</em>) – Whether to run in scoring mode.</li>
<li class=""><strong>streamer</strong> (<a href="#eole.predict.streamer.GenerationStreamer" class=""><em>GenerationStreamer</em></a> <em>,</em> <em>optional</em>) – If provided, tokens are
pushed to the streamer at each decoding step to enable
token-by-token output streaming.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="class-eolepredictencodermodel-vocabs-config-model_config-device_id0-global_scorernone-report_scoretrue-loggernone-return_gold_log_probsfalse"><em>class</em> eole.predict.Encoder(model, vocabs, config, model_config, device_id=0, global_scorer=None, report_score=True, logger=None, return_gold_log_probs=False)<a href="#class-eolepredictencodermodel-vocabs-config-model_config-device_id0-global_scorernone-report_scoretrue-loggernone-return_gold_log_probsfalse" class="hash-link" aria-label="Direct link to class-eolepredictencodermodel-vocabs-config-model_config-device_id0-global_scorernone-report_scoretrue-loggernone-return_gold_log_probsfalse" title="Direct link to class-eolepredictencodermodel-vocabs-config-model_config-device_id0-global_scorernone-report_scoretrue-loggernone-return_gold_log_probsfalse" translate="no">​</a></h3>
<p>Bases: <a href="#eole.predict.inference.Inference" class=""><code>Inference</code></a></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="predict_batchbatch-attn_debug-streamernone-2">predict_batch(batch, attn_debug, streamer=None)<a href="#predict_batchbatch-attn_debug-streamernone-2" class="hash-link" aria-label="Direct link to predict_batch(batch, attn_debug, streamer=None)" title="Direct link to predict_batch(batch, attn_debug, streamer=None)" translate="no">​</a></h4>
<p>Predict a batch of sentences.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="class-eolepredictaudiopredictormodel-vocabs-config-model_config-device_id0-global_scorernone-report_scoretrue-loggernone-return_gold_log_probsfalse"><em>class</em> eole.predict.AudioPredictor(model, vocabs, config, model_config, device_id=0, global_scorer=None, report_score=True, logger=None, return_gold_log_probs=False)<a href="#class-eolepredictaudiopredictormodel-vocabs-config-model_config-device_id0-global_scorernone-report_scoretrue-loggernone-return_gold_log_probsfalse" class="hash-link" aria-label="Direct link to class-eolepredictaudiopredictormodel-vocabs-config-model_config-device_id0-global_scorernone-report_scoretrue-loggernone-return_gold_log_probsfalse" title="Direct link to class-eolepredictaudiopredictormodel-vocabs-config-model_config-device_id0-global_scorernone-report_scoretrue-loggernone-return_gold_log_probsfalse" translate="no">​</a></h3>
<p>Bases: <a href="#eole.predict.Translator" class=""><code>Translator</code></a></p>
<p>Translator subclass for audio encoder-decoder models.</p>
<p>Adds:</p>
<ul>
<li class="">Token suppression (suppress_tokens from eole config)</li>
<li class="">Forced decoder prefix (SOT, language, task tokens)</li>
<li class="">Sequential timestamp-seeking: decodes audio windows using timestamp</li>
</ul>
<blockquote>
<p>tokens to determine seek advancement</p>
</blockquote>
<ul>
<li class="">Configurable timestamp output: none (plain text), segment (JSON), word</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="predict_batchbatch-attn_debug-streamernone-3">predict_batch(batch, attn_debug, streamer=None)<a href="#predict_batchbatch-attn_debug-streamernone-3" class="hash-link" aria-label="Direct link to predict_batch(batch, attn_debug, streamer=None)" title="Direct link to predict_batch(batch, attn_debug, streamer=None)" translate="no">​</a></h4>
<p>Override to inject decoder prefix tensor into batch.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="streaming">Streaming<a href="#streaming" class="hash-link" aria-label="Direct link to Streaming" title="Direct link to Streaming" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="class-eolepredictstreamergenerationstreamervocabs-transform_pipenone-timeout-float--1200"><em>class</em> eole.predict.streamer.GenerationStreamer(vocabs, transform_pipe=None, timeout: float = 120.0)<a href="#class-eolepredictstreamergenerationstreamervocabs-transform_pipenone-timeout-float--1200" class="hash-link" aria-label="Direct link to class-eolepredictstreamergenerationstreamervocabs-transform_pipenone-timeout-float--1200" title="Direct link to class-eolepredictstreamergenerationstreamervocabs-transform_pipenone-timeout-float--1200" translate="no">​</a></h3>
<p>Bases: <code>object</code></p>
<p>Streamer for token-by-token generation output.</p>
<p>Tokens are put into a thread-safe queue by the generation loop and
can be consumed as a Python iterator. The streamer handles incremental
detokenization so that consumers receive human-readable text chunks.</p>
<p>This is primarily designed for use with <code>GeneratorLM</code> (decoder-only
LLM models). For best results, use with <code>batch_size=1</code>.</p>
<ul>
<li class=""><strong>Parameters:</strong>
<ul>
<li class=""><strong>vocabs</strong> (<em>dict</em>) – Vocabulary dictionaries from the model.</li>
<li class=""><strong>transform_pipe</strong> (<em>TransformPipe</em> <em>,</em> <em>optional</em>) – Transform pipeline for
detokenization. When provided (typical for HuggingFace /
id-tokenization models), full-sequence incremental decoding
is used to yield clean text. When <code>None</code>, tokens are looked
up directly in the vocabulary.</li>
<li class=""><strong>timeout</strong> (<em>float</em>) – Maximum seconds to wait for the next token before
the iterator stops. Default is 120.0.</li>
</ul>
</li>
</ul>
<p>Example usage:</p>
<div class="language-default codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-default codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">import threading</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">from eole.inference_engine import InferenceEnginePY</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">from eole.predict.streamer import GenerationStreamer</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">engine = InferenceEnginePY(config)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">streamer = GenerationStreamer(engine.predictor.vocabs,</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">                              engine.transform_pipe)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">def run():</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    engine.infer_list([&quot;Hello, how are you?&quot;], streamer=streamer)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">thread = threading.Thread(target=run, daemon=True)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">thread.start()</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">for chunk in streamer:</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    print(chunk, end=&quot;&quot;, flush=True)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">thread.join()</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="end">end()<a href="#end" class="hash-link" aria-label="Direct link to end()" title="Direct link to end()" translate="no">​</a></h4>
<p>Signal that generation is complete.</p>
<p>Must be called once by the inference thread after the last token
has been put, so that the consumer iterator can terminate cleanly.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="puttoken_ids">put(token_ids)<a href="#puttoken_ids" class="hash-link" aria-label="Direct link to put(token_ids)" title="Direct link to put(token_ids)" translate="no">​</a></h4>
<p>Add newly generated token IDs to the stream.</p>
<p>Called by the generation loop after each decoding step.</p>
<ul>
<li class=""><strong>Parameters:</strong>
<strong>token_ids</strong> – A 1-D tensor or list of shape <code>(batch_size,)</code>
containing the token IDs produced at the current step.
Only the <strong>first</strong> element is used for streaming.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="decoding-strategies">Decoding Strategies<a href="#decoding-strategies" class="hash-link" aria-label="Direct link to Decoding Strategies" title="Direct link to Decoding Strategies" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="class-eolepredictdecode_strategydecodestrategypad-bos-eos-unk-start-batch_size-parallel_paths-global_scorer-min_length-block_ngram_repeat-exclusion_tokens-return_attention-max_length-ban_unk_token-add_estimator"><em>class</em> eole.predict.decode_strategy.DecodeStrategy(pad, bos, eos, unk, start, batch_size, parallel_paths, global_scorer, min_length, block_ngram_repeat, exclusion_tokens, return_attention, max_length, ban_unk_token, add_estimator)<a href="#class-eolepredictdecode_strategydecodestrategypad-bos-eos-unk-start-batch_size-parallel_paths-global_scorer-min_length-block_ngram_repeat-exclusion_tokens-return_attention-max_length-ban_unk_token-add_estimator" class="hash-link" aria-label="Direct link to class-eolepredictdecode_strategydecodestrategypad-bos-eos-unk-start-batch_size-parallel_paths-global_scorer-min_length-block_ngram_repeat-exclusion_tokens-return_attention-max_length-ban_unk_token-add_estimator" title="Direct link to class-eolepredictdecode_strategydecodestrategypad-bos-eos-unk-start-batch_size-parallel_paths-global_scorer-min_length-block_ngram_repeat-exclusion_tokens-return_attention-max_length-ban_unk_token-add_estimator" translate="no">​</a></h3>
<p>Bases: <code>object</code></p>
<p>Base class for generation strategies.</p>
<ul>
<li class=""><strong>Parameters:</strong>
<ul>
<li class=""><strong>pad</strong> (<em>int</em>) – Magic integer in output vocab.</li>
<li class=""><strong>bos</strong> (<em>int</em>) – Magic integer in output vocab.</li>
<li class=""><strong>eos</strong> (<em>int</em>) – Magic integer in output vocab.</li>
<li class=""><strong>unk</strong> (<em>int</em>) – Magic integer in output vocab.</li>
<li class=""><strong>start</strong> (<em>int</em>) – Magic integer in output vocab.</li>
<li class=""><strong>batch_size</strong> (<em>int</em>) – Current batch size.</li>
<li class=""><strong>parallel_paths</strong> (<em>int</em>) – Decoding strategies like beam search
use parallel paths. Each batch is repeated <code>parallel_paths</code>
times in relevant state tensors.</li>
<li class=""><strong>min_length</strong> (<em>int</em>) – Shortest acceptable generation, not counting
begin-of-sentence or end-of-sentence.</li>
<li class=""><strong>max_length</strong> (<em>int</em>) – Longest acceptable sequence, not counting
begin-of-sentence (presumably there has been no EOS
yet if max_length is used as a cutoff).</li>
<li class=""><strong>ban_unk_token</strong> (<em>Boolean</em>) – Whether unk token is forbidden</li>
<li class=""><strong>block_ngram_repeat</strong> (<em>int</em>) – Block beams where
<code>block_ngram_repeat</code>-grams repeat.</li>
<li class=""><strong>exclusion_tokens</strong> (<em>set</em> *[*<em>int</em> <em>]</em>) – If a gram contains any of these
tokens, it may repeat.</li>
<li class=""><strong>return_attention</strong> (<em>bool</em>) – Whether to work with attention too. If this
is true, it is assumed that the decoder is attentional.</li>
</ul>
</li>
<li class=""><strong>Variables:</strong>
<ul>
<li class=""><strong>pad</strong> (<em>int</em>) – See above.</li>
<li class=""><strong>bos</strong> (<em>int</em>) – See above.</li>
<li class=""><strong>eos</strong> (<em>int</em>) – See above.</li>
<li class=""><strong>unk</strong> (<em>int</em>) – See above.</li>
<li class=""><strong>start</strong> (<em>int</em>) – See above.</li>
<li class=""><strong>predictions</strong> (<em>list</em> *[*<em>list</em> *[*<em>LongTensor</em> <em>]</em> <em>]</em>) – For each batch, holds a
list of beam prediction sequences.
scores (list[list[FloatTensor]]): For each batch, holds a
list of scores.</li>
<li class=""><strong>attention</strong> (<em>list</em> *[*<em>list</em> *[*<em>FloatTensor</em> <em>or</em> <em>list</em> <em>[</em> <em>]</em> <em>]</em> <em>]</em>) – For each
batch, holds a list of attention sequence tensors
(or empty lists) having shape <code>(step, inp_seq_len)</code> where
<code>inp_seq_len</code> is the length of the sample (not the max
length of all inp seqs).</li>
<li class=""><strong>alive_seq</strong> (<em>LongTensor</em>) – Shape <code>(B x parallel_paths, step)</code>.
This sequence grows in the <code>step</code> axis on each call to
:func:<code>advance()</code>.</li>
<li class=""><strong>is_finished</strong> (<em>ByteTensor</em> <em>or</em> <em>NoneType</em>) – Shape <code>(B, parallel_paths)</code>.
Initialized to <code>None</code>.</li>
<li class=""><strong>alive_attn</strong> (<em>FloatTensor</em> <em>or</em> <em>NoneType</em>) – If tensor, shape is
<code>(B x parallel_paths, step, inp_seq_len)</code>, where <code>inp_seq_len</code>
is the (max) length of the input sequence.</li>
<li class=""><strong>target_prefix</strong> (<em>LongTensor</em> <em>or</em> <em>NoneType</em>) – If tensor, shape is
<code>(B x parallel_paths, prefix_seq_len)</code>, where <code>prefix_seq_len</code>
is the (max) length of the pre-fixed prediction.</li>
<li class=""><strong>min_length</strong> (<em>int</em>) – See above.</li>
<li class=""><strong>max_length</strong> (<em>int</em>) – See above.</li>
<li class=""><strong>ban_unk_token</strong> (<em>Boolean</em>) – See above.</li>
<li class=""><strong>block_ngram_repeat</strong> (<em>int</em>) – See above.</li>
<li class=""><strong>exclusion_tokens</strong> (<em>set</em> *[*<em>int</em> <em>]</em>) – See above.</li>
<li class=""><strong>return_attention</strong> (<em>bool</em>) – See above.</li>
<li class=""><strong>done</strong> (<em>bool</em>) – See above.</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="advancelog_probs-attn">advance(log_probs, attn)<a href="#advancelog_probs-attn" class="hash-link" aria-label="Direct link to advance(log_probs, attn)" title="Direct link to advance(log_probs, attn)" translate="no">​</a></h4>
<p>DecodeStrategy subclasses should override <a href="#eole.predict.decode_strategy.DecodeStrategy.advance" class=""><code>advance()</code></a>.</p>
<p>Advance is used to update <code>self.alive_seq</code>, <code>self.is_finished</code>,
and, when appropriate, <code>self.alive_attn</code>.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="block_ngram_repeatslog_probs">block_ngram_repeats(log_probs)<a href="#block_ngram_repeatslog_probs" class="hash-link" aria-label="Direct link to block_ngram_repeats(log_probs)" title="Direct link to block_ngram_repeats(log_probs)" translate="no">​</a></h4>
<p>We prevent the beam from going in any direction that would repeat
any ngram of size &lt;block_ngram_repeat&gt; more thant once.</p>
<p>The way we do it: we maintain a list of all ngrams of size
&lt;block_ngram_repeat&gt; that is updated each time the beam advances, and
manually put any token that would lead to a repeated ngram to 0.</p>
<p>This improves on the previous version’s complexity:</p>
<ul>
<li class="">previous version’s complexity: batch_size * beam_size * len(self)</li>
<li class="">current version’s complexity: batch_size * beam_size</li>
</ul>
<p>This improves on the previous version’s accuracy;</p>
<ul>
<li class="">Previous version blocks the whole beam, whereas here we only
block specific tokens.</li>
<li class="">Before the prediction would fail when all beams contained
repeated ngrams. This is sure to never happen here.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="initializedevicenone-target_prefixnone">initialize(device=None, target_prefix=None)<a href="#initializedevicenone-target_prefixnone" class="hash-link" aria-label="Direct link to initialize(device=None, target_prefix=None)" title="Direct link to initialize(device=None, target_prefix=None)" translate="no">​</a></h4>
<p>DecodeStrategy subclasses should override <a href="#eole.predict.decode_strategy.DecodeStrategy.initialize" class=""><code>initialize()</code></a>.</p>
<p>initialize should be called before all actions.
used to prepare necessary ingredients for decode.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="maybe_update_forbidden_tokens">maybe_update_forbidden_tokens()<a href="#maybe_update_forbidden_tokens" class="hash-link" aria-label="Direct link to maybe_update_forbidden_tokens()" title="Direct link to maybe_update_forbidden_tokens()" translate="no">​</a></h4>
<p>We complete and reorder the list of forbidden_tokens</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="maybe_update_target_prefixselect_index">maybe_update_target_prefix(select_index)<a href="#maybe_update_target_prefixselect_index" class="hash-link" aria-label="Direct link to maybe_update_target_prefix(select_index)" title="Direct link to maybe_update_target_prefix(select_index)" translate="no">​</a></h4>
<p>We update / reorder target_prefix for alive path.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="target_prefixinglog_probs">target_prefixing(log_probs)<a href="#target_prefixinglog_probs" class="hash-link" aria-label="Direct link to target_prefixing(log_probs)" title="Direct link to target_prefixing(log_probs)" translate="no">​</a></h4>
<p>Fix the first part of predictions with self.target_prefix.</p>
<p>Args:
log_probs (FloatTensor): logits of size <code>(B, vocab_size)</code>.</p>
<p>Returns:
log_probs (FloatTensor): modified logits in <code>(B, vocab_size)</code>.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="update_finished">update_finished()<a href="#update_finished" class="hash-link" aria-label="Direct link to update_finished()" title="Direct link to update_finished()" translate="no">​</a></h4>
<p>DecodeStrategy subclasses should override <a href="#eole.predict.decode_strategy.DecodeStrategy.update_finished" class=""><code>update_finished()</code></a>.</p>
<p><code>update_finished</code> is used to update <code>self.predictions</code>,
<code>self.scores</code>, and other “output” attributes.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="class-eolepredictbeam_searchbeamsearchbasebeam_size-batch_size-pad-bos-eos-unk-start-n_best-global_scorer-min_length-max_length-return_attention-block_ngram_repeat-exclusion_tokens-stepwise_penalty-ratio-ban_unk_token-add_estimatorfalse"><em>class</em> eole.predict.beam_search.BeamSearchBase(beam_size, batch_size, pad, bos, eos, unk, start, n_best, global_scorer, min_length, max_length, return_attention, block_ngram_repeat, exclusion_tokens, stepwise_penalty, ratio, ban_unk_token, add_estimator=False)<a href="#class-eolepredictbeam_searchbeamsearchbasebeam_size-batch_size-pad-bos-eos-unk-start-n_best-global_scorer-min_length-max_length-return_attention-block_ngram_repeat-exclusion_tokens-stepwise_penalty-ratio-ban_unk_token-add_estimatorfalse" class="hash-link" aria-label="Direct link to class-eolepredictbeam_searchbeamsearchbasebeam_size-batch_size-pad-bos-eos-unk-start-n_best-global_scorer-min_length-max_length-return_attention-block_ngram_repeat-exclusion_tokens-stepwise_penalty-ratio-ban_unk_token-add_estimatorfalse" title="Direct link to class-eolepredictbeam_searchbeamsearchbasebeam_size-batch_size-pad-bos-eos-unk-start-n_best-global_scorer-min_length-max_length-return_attention-block_ngram_repeat-exclusion_tokens-stepwise_penalty-ratio-ban_unk_token-add_estimatorfalse" translate="no">​</a></h3>
<p>Bases: <a href="#eole.predict.decode_strategy.DecodeStrategy" class=""><code>DecodeStrategy</code></a></p>
<p>Generation beam search.</p>
<p>Note that the attributes list is not exhaustive. Rather, it highlights
tensors to document their shape. (Since the state variables’ “batch”
size decreases as beams finish, we denote this axis with a B rather than
<code>batch_size</code>).</p>
<ul>
<li class=""><strong>Parameters:</strong>
<ul>
<li class=""><strong>beam_size</strong> (<em>int</em>) – Number of beams to use (see base <code>parallel_paths</code>).</li>
<li class=""><strong>batch_size</strong> (<em>int</em>) – See base.</li>
<li class=""><strong>pad</strong> (<em>int</em>) – See base.</li>
<li class=""><strong>bos</strong> (<em>int</em>) – See base.</li>
<li class=""><strong>eos</strong> (<em>int</em>) – See base.</li>
<li class=""><strong>unk</strong> (<em>int</em>) – See base.</li>
<li class=""><strong>start</strong> (<em>int</em>) – See base.</li>
<li class=""><strong>n_best</strong> (<em>int</em>) – Don’t stop until at least this many beams have
reached EOS.</li>
<li class=""><strong>global_scorer</strong> (<a href="#eole.predict.GNMTGlobalScorer" class=""><em>eole.predict.GNMTGlobalScorer</em></a>) – Scorer instance.</li>
<li class=""><strong>min_length</strong> (<em>int</em>) – See base.</li>
<li class=""><strong>max_length</strong> (<em>int</em>) – See base.</li>
<li class=""><strong>return_attention</strong> (<em>bool</em>) – See base.</li>
<li class=""><strong>block_ngram_repeat</strong> (<em>int</em>) – See base.</li>
<li class=""><strong>exclusion_tokens</strong> (<em>set</em> *[*<em>int</em> <em>]</em>) – See base.</li>
</ul>
</li>
<li class=""><strong>Variables:</strong>
<ul>
<li class=""><strong>_batch_offset</strong> (<em>LongTensor</em>) – Shape <code>(B,)</code>.</li>
<li class=""><strong>_beam_offset</strong> (<em>LongTensor</em>) – Shape <code>(batch_size x beam_size,)</code>.</li>
<li class=""><strong>alive_seq</strong> (<em>LongTensor</em>) – See base.</li>
<li class=""><strong>topk_log_probs</strong> (<em>FloatTensor</em>) – Shape <code>(B, beam_size,)</code>. These
are the scores used for the topk operation.</li>
<li class=""><strong>src_len</strong> (<em>LongTensor</em>) – Lengths of encodings. Used for
masking attentions.</li>
<li class=""><strong>select_indices</strong> (<em>LongTensor</em> <em>or</em> <em>NoneType</em>) – Shape
<code>(B x beam_size,)</code>. This is just a flat view of the
<code>_batch_index</code>.</li>
<li class=""><strong>topk_scores</strong> (<em>FloatTensor</em>) – Shape
<code>(B, beam_size)</code>. These are the
scores a sequence will receive if it finishes.</li>
<li class=""><strong>topk_ids</strong> (<em>LongTensor</em>) – Shape <code>(B, beam_size)</code>. These are the
word indices of the topk predictions.</li>
<li class=""><strong>_batch_index</strong> (<em>LongTensor</em>) – Shape <code>(B, beam_size)</code>.</li>
<li class=""><strong>_prev_penalty</strong> (<em>FloatTensor</em> <em>or</em> <em>NoneType</em>) – Shape
<code>(B, beam_size)</code>. Initialized to <code>None</code>.</li>
<li class=""><strong>_coverage</strong> (<em>FloatTensor</em> <em>or</em> <em>NoneType</em>) – Shape
<code>(1, B x beam_size, inp_seq_len)</code>.</li>
<li class=""><strong>hypotheses</strong> (<em>list</em> *[*<em>list</em> *[*<em>Tuple</em> *[*<em>Tensor</em> <em>]</em> <em>]</em> <em>]</em>) – Contains a tuple
of score (float), sequence (long), and attention (float or None).</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="advancelog_probs-attn-1">advance(log_probs, attn)<a href="#advancelog_probs-attn-1" class="hash-link" aria-label="Direct link to advance(log_probs, attn)" title="Direct link to advance(log_probs, attn)" translate="no">​</a></h4>
<p>DecodeStrategy subclasses should override <a href="#eole.predict.beam_search.BeamSearchBase.advance" class=""><code>advance()</code></a>.</p>
<p>Advance is used to update <code>self.alive_seq</code>, <code>self.is_finished</code>,
and, when appropriate, <code>self.alive_attn</code>.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="initializeargs-kwargs">initialize(*args, **kwargs)<a href="#initializeargs-kwargs" class="hash-link" aria-label="Direct link to initialize(*args, **kwargs)" title="Direct link to initialize(*args, **kwargs)" translate="no">​</a></h4>
<p>DecodeStrategy subclasses should override <a href="#eole.predict.beam_search.BeamSearchBase.initialize" class=""><code>initialize()</code></a>.</p>
<p>initialize should be called before all actions.
used to prepare necessary ingredients for decode.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="update_finished-1">update_finished()<a href="#update_finished-1" class="hash-link" aria-label="Direct link to update_finished()" title="Direct link to update_finished()" translate="no">​</a></h4>
<p>DecodeStrategy subclasses should override <a href="#eole.predict.beam_search.BeamSearchBase.update_finished" class=""><code>update_finished()</code></a>.</p>
<p><code>update_finished</code> is used to update <code>self.predictions</code>,
<code>self.scores</code>, and other “output” attributes.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="eolepredictgreedy_searchsample_with_temperaturelogits-temperature-top_k-top_p">eole.predict.greedy_search.sample_with_temperature(logits, temperature, top_k, top_p)<a href="#eolepredictgreedy_searchsample_with_temperaturelogits-temperature-top_k-top_p" class="hash-link" aria-label="Direct link to eole.predict.greedy_search.sample_with_temperature(logits, temperature, top_k, top_p)" title="Direct link to eole.predict.greedy_search.sample_with_temperature(logits, temperature, top_k, top_p)" translate="no">​</a></h3>
<p>Select next tokens randomly from the top k possible next tokens.</p>
<p>Samples from a categorical distribution over the <code>top_k</code> words using
the category probabilities <code>logits / temperature</code>.</p>
<ul>
<li class=""><strong>Parameters:</strong>
<ul>
<li class=""><strong>logits</strong> (<em>FloatTensor</em>) – Shaped <code>(batch_size, vocab_size)</code>.
These can be logits (<code>(-inf, inf)</code>) or log-probs (<code>(-inf, 0]</code>).
(The distribution actually uses the log-probabilities
<code>logits - logits.logsumexp(-1)</code>, which equals the logits if
they are log-probabilities summing to 1.)</li>
<li class=""><strong>temperature</strong> (<em>float</em>) – Used to scale down logits. The higher the
value, the more likely it is that a non-max word will be
sampled.</li>
<li class=""><strong>top_k</strong> (<em>int</em>) – This many words could potentially be chosen. The
other logits are set to have probability 0.</li>
<li class=""><strong>top_p</strong> (<em>float</em>) – Keep most likely words until the cumulated
probability is greater than p. If used with top_k: both
conditions will be applied</li>
</ul>
</li>
<li class=""><strong>Returns:</strong>
<ul>
<li class="">topk_ids: Shaped <code>(batch_size, 1)</code>. These are
the sampled word indices in the output vocab.</li>
<li class="">topk_scores: Shaped <code>(batch_size, 1)</code>. These
are essentially <code>(logits / temperature)[topk_ids]</code>.</li>
</ul>
</li>
<li class=""><strong>Return type:</strong>
(LongTensor, FloatTensor)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="scoring">Scoring<a href="#scoring" class="hash-link" aria-label="Direct link to Scoring" title="Direct link to Scoring" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="class-eolepredictpenaltiespenaltybuildercov_pen-length_pen"><em>class</em> eole.predict.penalties.PenaltyBuilder(cov_pen, length_pen)<a href="#class-eolepredictpenaltiespenaltybuildercov_pen-length_pen" class="hash-link" aria-label="Direct link to class-eolepredictpenaltiespenaltybuildercov_pen-length_pen" title="Direct link to class-eolepredictpenaltiespenaltybuildercov_pen-length_pen" translate="no">​</a></h3>
<p>Bases: <code>object</code></p>
<p>Returns the Length and Coverage Penalty function for Beam Search.</p>
<ul>
<li class=""><strong>Parameters:</strong>
<ul>
<li class=""><strong>length_pen</strong> (<em>str</em>) – option name of length pen</li>
<li class=""><strong>cov_pen</strong> (<em>str</em>) – option name of cov pen</li>
</ul>
</li>
<li class=""><strong>Variables:</strong>
<ul>
<li class=""><strong>has_cov_pen</strong> (<em>bool</em>) – Whether coverage penalty is None (applying it
is a no-op). Note that the converse isn’t true. Setting beta
to 0 should force coverage length to be a no-op.</li>
<li class=""><strong>has_len_pen</strong> (<em>bool</em>) – Whether length penalty is None (applying it
is a no-op). Note that the converse isn’t true. Setting alpha
to 1 should force length penalty to be a no-op.</li>
<li class=""><strong>coverage_penalty</strong> (<em>callable</em> <em>[</em> *[*<em>FloatTensor</em> <em>,</em> <em>float</em> <em>]</em> <em>,</em> <em>FloatTensor</em> <em>]</em>) – Calculates the coverage penalty.</li>
<li class=""><strong>length_penalty</strong> (<em>callable</em> <em>[</em> *[*<em>int</em> <em>,</em> <em>float</em> <em>]</em> <em>,</em> <em>float</em> <em>]</em>) – Calculates
the length penalty.</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="coverage_nonecov-beta00">coverage_none(cov, beta=0.0)<a href="#coverage_nonecov-beta00" class="hash-link" aria-label="Direct link to coverage_none(cov, beta=0.0)" title="Direct link to coverage_none(cov, beta=0.0)" translate="no">​</a></h4>
<p>Returns zero as penalty</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="coverage_summarycov-beta00">coverage_summary(cov, beta=0.0)<a href="#coverage_summarycov-beta00" class="hash-link" aria-label="Direct link to coverage_summary(cov, beta=0.0)" title="Direct link to coverage_summary(cov, beta=0.0)" translate="no">​</a></h4>
<p>Our summary penalty.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="coverage_wucov-beta00">coverage_wu(cov, beta=0.0)<a href="#coverage_wucov-beta00" class="hash-link" aria-label="Direct link to coverage_wu(cov, beta=0.0)" title="Direct link to coverage_wu(cov, beta=0.0)" translate="no">​</a></h4>
<p>GNMT coverage re-ranking score.</p>
<p>See “Google’s Neural Machine Translation System” [].
<code>cov</code> is expected to be sized <code>(*, seq_len)</code>, where <code>*</code> is
probably <code>batch_size x beam_size</code> but could be several
dimensions like <code>(batch_size, beam_size)</code>. If <code>cov</code> is attention,
then the <code>seq_len</code> axis probably sums to (almost) 1.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="length_averagecur_len-alpha10">length_average(cur_len, alpha=1.0)<a href="#length_averagecur_len-alpha10" class="hash-link" aria-label="Direct link to length_average(cur_len, alpha=1.0)" title="Direct link to length_average(cur_len, alpha=1.0)" translate="no">​</a></h4>
<p>Returns the current sequence length.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="length_nonecur_len-alpha00">length_none(cur_len, alpha=0.0)<a href="#length_nonecur_len-alpha00" class="hash-link" aria-label="Direct link to length_none(cur_len, alpha=0.0)" title="Direct link to length_none(cur_len, alpha=0.0)" translate="no">​</a></h4>
<p>Returns unmodified scores.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="length_wucur_len-alpha00">length_wu(cur_len, alpha=0.0)<a href="#length_wucur_len-alpha00" class="hash-link" aria-label="Direct link to length_wu(cur_len, alpha=0.0)" title="Direct link to length_wu(cur_len, alpha=0.0)" translate="no">​</a></h4>
<p>GNMT length re-ranking score.</p>
<p>See “Google’s Neural Machine Translation System” [].</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="class-eolepredictgnmtglobalscoreralpha-beta-length_penalty-coverage_penalty"><em>class</em> eole.predict.GNMTGlobalScorer(alpha, beta, length_penalty, coverage_penalty)<a href="#class-eolepredictgnmtglobalscoreralpha-beta-length_penalty-coverage_penalty" class="hash-link" aria-label="Direct link to class-eolepredictgnmtglobalscoreralpha-beta-length_penalty-coverage_penalty" title="Direct link to class-eolepredictgnmtglobalscoreralpha-beta-length_penalty-coverage_penalty" translate="no">​</a></h3>
<p>Bases: <code>object</code></p>
<p>NMT re-ranking.</p>
<ul>
<li class=""><strong>Parameters:</strong>
<ul>
<li class=""><strong>alpha</strong> (<em>float</em>) – Length parameter.</li>
<li class=""><strong>beta</strong> (<em>float</em>) – Coverage parameter.</li>
<li class=""><strong>length_penalty</strong> (<em>str</em>) – Length penalty strategy.</li>
<li class=""><strong>coverage_penalty</strong> (<em>str</em>) – Coverage penalty strategy.</li>
</ul>
</li>
<li class=""><strong>Variables:</strong>
<ul>
<li class=""><strong>alpha</strong> (<em>float</em>) – See above.</li>
<li class=""><strong>beta</strong> (<em>float</em>) – See above.</li>
<li class=""><strong>length_penalty</strong> (<em>callable</em>) – See <a href="#eole.predict.penalties.PenaltyBuilder" class=""><code>penalties.PenaltyBuilder</code></a>.</li>
<li class=""><strong>coverage_penalty</strong> (<em>callable</em>) – See <a href="#eole.predict.penalties.PenaltyBuilder" class=""><code>penalties.PenaltyBuilder</code></a>.</li>
<li class=""><strong>has_cov_pen</strong> (<em>bool</em>) – See <a href="#eole.predict.penalties.PenaltyBuilder" class=""><code>penalties.PenaltyBuilder</code></a>.</li>
<li class=""><strong>has_len_pen</strong> (<em>bool</em>) – See <a href="#eole.predict.penalties.PenaltyBuilder" class=""><code>penalties.PenaltyBuilder</code></a>.</li>
</ul>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/eole-nlp/eole/tree/main/docs/docs/reference/Core API/2_inference.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/eole/docs/reference/Core API/dataloaders"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Data Loaders</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/eole/docs/reference/bibliography"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Bibliography</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#predictions" class="table-of-contents__link toc-highlight">Predictions</a><ul><li><a href="#class-eolepredictpredictionpredictionsrc-srclen-pred_sents-attn-pred_scores-estim-tgt_sent-gold_score-word_aligns-ind_in_bucket" class="table-of-contents__link toc-highlight"><em>class</em> eole.predict.prediction.Prediction(src, srclen, pred_sents, attn, pred_scores, estim, tgt_sent, gold_score, word_aligns, ind_in_bucket)</a></li><li><a href="#class-eolepredictpredictionpredictionbuildervocabs-n_best1-replace_unkfalse-phrase_table-tgt_eos_idxnone-id_tokenizationfalse" class="table-of-contents__link toc-highlight"><em>class</em> eole.predict.prediction.PredictionBuilder(vocabs, n_best=1, replace_unk=False, phrase_table=&#39;&#39;, tgt_eos_idx=None, id_tokenization=False)</a></li></ul></li><li><a href="#predictor-classes" class="table-of-contents__link toc-highlight">Predictor Classes</a><ul><li><a href="#class-eolepredictinferenceinferencemodel-vocabs-config-model_config-device_id0-global_scorernone-report_scoretrue-loggernone-return_gold_log_probsfalse" class="table-of-contents__link toc-highlight"><em>class</em> eole.predict.inference.Inference(model, vocabs, config, model_config, device_id=0, global_scorer=None, report_score=True, logger=None, return_gold_log_probs=False)</a></li><li><a href="#class-eolepredicttranslatormodel-vocabs-config-model_config-device_id0-global_scorernone-report_scoretrue-loggernone-return_gold_log_probsfalse" class="table-of-contents__link toc-highlight"><em>class</em> eole.predict.Translator(model, vocabs, config, model_config, device_id=0, global_scorer=None, report_score=True, logger=None, return_gold_log_probs=False)</a></li><li><a href="#class-eolepredictgeneratorlmmodel-vocabs-config-model_config-device_id0-global_scorernone-report_scoretrue-loggernone-return_gold_log_probsfalse" class="table-of-contents__link toc-highlight"><em>class</em> eole.predict.GeneratorLM(model, vocabs, config, model_config, device_id=0, global_scorer=None, report_score=True, logger=None, return_gold_log_probs=False)</a></li><li><a href="#class-eolepredictencodermodel-vocabs-config-model_config-device_id0-global_scorernone-report_scoretrue-loggernone-return_gold_log_probsfalse" class="table-of-contents__link toc-highlight"><em>class</em> eole.predict.Encoder(model, vocabs, config, model_config, device_id=0, global_scorer=None, report_score=True, logger=None, return_gold_log_probs=False)</a></li><li><a href="#class-eolepredictaudiopredictormodel-vocabs-config-model_config-device_id0-global_scorernone-report_scoretrue-loggernone-return_gold_log_probsfalse" class="table-of-contents__link toc-highlight"><em>class</em> eole.predict.AudioPredictor(model, vocabs, config, model_config, device_id=0, global_scorer=None, report_score=True, logger=None, return_gold_log_probs=False)</a></li></ul></li><li><a href="#streaming" class="table-of-contents__link toc-highlight">Streaming</a><ul><li><a href="#class-eolepredictstreamergenerationstreamervocabs-transform_pipenone-timeout-float--1200" class="table-of-contents__link toc-highlight"><em>class</em> eole.predict.streamer.GenerationStreamer(vocabs, transform_pipe=None, timeout: float = 120.0)</a></li></ul></li><li><a href="#decoding-strategies" class="table-of-contents__link toc-highlight">Decoding Strategies</a><ul><li><a href="#class-eolepredictdecode_strategydecodestrategypad-bos-eos-unk-start-batch_size-parallel_paths-global_scorer-min_length-block_ngram_repeat-exclusion_tokens-return_attention-max_length-ban_unk_token-add_estimator" class="table-of-contents__link toc-highlight"><em>class</em> eole.predict.decode_strategy.DecodeStrategy(pad, bos, eos, unk, start, batch_size, parallel_paths, global_scorer, min_length, block_ngram_repeat, exclusion_tokens, return_attention, max_length, ban_unk_token, add_estimator)</a></li><li><a href="#class-eolepredictbeam_searchbeamsearchbasebeam_size-batch_size-pad-bos-eos-unk-start-n_best-global_scorer-min_length-max_length-return_attention-block_ngram_repeat-exclusion_tokens-stepwise_penalty-ratio-ban_unk_token-add_estimatorfalse" class="table-of-contents__link toc-highlight"><em>class</em> eole.predict.beam_search.BeamSearchBase(beam_size, batch_size, pad, bos, eos, unk, start, n_best, global_scorer, min_length, max_length, return_attention, block_ngram_repeat, exclusion_tokens, stepwise_penalty, ratio, ban_unk_token, add_estimator=False)</a></li><li><a href="#eolepredictgreedy_searchsample_with_temperaturelogits-temperature-top_k-top_p" class="table-of-contents__link toc-highlight">eole.predict.greedy_search.sample_with_temperature(logits, temperature, top_k, top_p)</a></li></ul></li><li><a href="#scoring" class="table-of-contents__link toc-highlight">Scoring</a><ul><li><a href="#class-eolepredictpenaltiespenaltybuildercov_pen-length_pen" class="table-of-contents__link toc-highlight"><em>class</em> eole.predict.penalties.PenaltyBuilder(cov_pen, length_pen)</a></li><li><a href="#class-eolepredictgnmtglobalscoreralpha-beta-length_penalty-coverage_penalty" class="table-of-contents__link toc-highlight"><em>class</em> eole.predict.GNMTGlobalScorer(alpha, beta, length_penalty, coverage_penalty)</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/eole/docs/">Docs</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/eole-nlp/eole/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">Github<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/eole-nlp/eole" target="_blank" rel="noopener noreferrer" class="footer__link-item">Source<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">EOLE is an open-source toolkit and is licensed under the MIT license.</div></div></div></footer></div>
</body>
</html>