<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-reference/bibliography" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.2.0">
<title data-rh="true">Bibliography | Eole - 👷‍♂️🚧 Work In Progress</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://eole-nlp.github.io/eole/docs/reference/bibliography"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Bibliography | Eole - 👷‍♂️🚧 Work In Progress"><meta data-rh="true" name="description" content="Bahdanau, Dzmitry, Kyunghyun Cho, and Yoshua Bengio. 2014."><meta data-rh="true" property="og:description" content="Bahdanau, Dzmitry, Kyunghyun Cho, and Yoshua Bengio. 2014."><link data-rh="true" rel="icon" href="/eole/img/eole-logo.ico"><link data-rh="true" rel="canonical" href="https://eole-nlp.github.io/eole/docs/reference/bibliography"><link data-rh="true" rel="alternate" href="https://eole-nlp.github.io/eole/docs/reference/bibliography" hreflang="en"><link data-rh="true" rel="alternate" href="https://eole-nlp.github.io/eole/docs/reference/bibliography" hreflang="x-default"><link rel="stylesheet" href="/eole/assets/css/styles.0e100862.css">
<script src="/eole/assets/js/runtime~main.024b1752.js" defer="defer"></script>
<script src="/eole/assets/js/main.6c00f358.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/eole/"><div class="navbar__logo"><img src="/eole/img/eole-logo.png" alt="Eole Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/eole/img/eole-logo.png" alt="Eole Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href="/eole/docs/">Docs</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/eole/docs/reference/index">Reference</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/eole-nlp/eole" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/eole/docs/reference/index">Eole Core API</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/eole/docs/reference/Config/">Configuration</a><button aria-label="Expand sidebar category &#x27;Configuration&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/eole/docs/reference/Core API/core">Core API</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/eole/docs/reference/bibliography">Bibliography</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/eole/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Bibliography</span><meta itemprop="position" content="1"></li></ul></nav><div class="theme-doc-markdown markdown"><h1>Bibliography</h1>
<p>Bahdanau, Dzmitry, Kyunghyun Cho, and Yoshua Bengio. 2014.
“<span class="nocase">Neural Machine Translation By Jointly Learning To
Align and Translate</span>.” In <em>ICLR</em>, 1–15.
<a href="https://doi.org/10.1146/annurev.neuro.26.041002.131047" target="_blank" rel="noopener noreferrer">https://doi.org/10.1146/annurev.neuro.26.041002.131047</a>.</p>
<p>Bowman, Samuel R., Luke Vilnis, Oriol Vinyals, Andrew M. Dai, Rafal
Józefowicz, and Samy Bengio. 2016. “Generating Sentences from a
Continuous Space.” In <em>Proceedings of the 20th SIGNLL Conference on
Computational Natural Language Learning, CoNLL 2016, Berlin, Germany,
August 11-12, 2016</em>, 10–21.
<a href="http://aclweb.org/anthology/K/K16/K16-1002.pdf" target="_blank" rel="noopener noreferrer">http://aclweb.org/anthology/K/K16/K16-1002.pdf</a>.</p>
<p>Bulte, Bram, and Arda Tezcan. 2019. “Neural Fuzzy Repair: Integrating
Fuzzy Matches into Neural Machine Translation.” In <em>Proceedings of the
57th Annual Meeting of the Association for Computational Linguistics</em>,
1800–1809. Florence, Italy: Association for Computational Linguistics.
<a href="https://doi.org/10.18653/v1/P19-1175" target="_blank" rel="noopener noreferrer">https://doi.org/10.18653/v1/P19-1175</a>.</p>
<p>Chan, William, Navdeep Jaitly, Quoc V. Le, and Oriol Vinyals. 2015.
“Listen, Attend and Spell.” <em>CoRR</em> abs/1508.01211.
<a href="http://arxiv.org/abs/1508.01211" target="_blank" rel="noopener noreferrer">http://arxiv.org/abs/1508.01211</a>.</p>
<p>Cho, Kyunghyun, Bart van Merrienboer, Caglar Gulcehre, Dzmitry Bahdanau,
Fethi Bougares, Holger Schwenk, and Yoshua Bengio. 2014. “Learning
Phrase Representations Using RNN Encoder-Decoder for Statistical Machine
Translation.” In <em>Proc of EMNLP</em>.</p>
<p>Chopra, Sumit, Michael Auli, Alexander M Rush, and SEAS Harvard. 2016.
“Abstractive Sentence Summarization with Attentive Recurrent Neural
Networks.” <em>Proceedings of NAACL-HLT16</em>, 93–98.</p>
<p>Chung, Junyoung, Caglar Gulcehre, KyungHyun Cho, and Yoshua Bengio.
2014. “Empirical Evaluation of Gated Recurrent Neural Networks on
Sequence Modeling.” <em>arXiv Preprint arXiv:1412.3555</em>.</p>
<p>Crego, Josep, Jungi Kim, and Jean Senellart. 2016. “SYSTRAN’s Pure
Neural Machine Translation System.” <em>arXiv Preprint arXiv:1602.06023</em>.</p>
<p>Dean, Jeffrey, Greg Corrado, Rajat Monga, Kai Chen, Matthieu Devin, Mark
Mao, Andrew Senior, et al. 2012. “Large Scale Distributed Deep
Networks.” In <em>Advances in Neural Information Processing Systems</em>,
1223–31.</p>
<p>Deng, Yuntian, Anssi Kanervisto, and Alexander M. Rush. 2016. “What You
Get Is What You See: A Visual Markup Decompiler.” <em>CoRR</em> abs/1609.04938.
<a href="http://arxiv.org/abs/1609.04938" target="_blank" rel="noopener noreferrer">http://arxiv.org/abs/1609.04938</a>.</p>
<p>Dyer, Chris, Jonathan Weese, Hendra Setiawan, Adam Lopez, Ferhan Ture,
Vladimir Eidelman, Juri Ganitkevitch, Phil Blunsom, and Philip Resnik.
2010. “Cdec: A Decoder, Alignment, and Learning Framework for
Finite-State and Context-Free Translation Models.” In <em>Proc ACL</em>, 7–12.
Association for Computational Linguistics.</p>
<p>Garg, Sarthak, Stephan Peitz, Udhyakumar Nallasamy, and Matthias Paulik.
2019. “Jointly Learning to Align and Translate with Transformer Models.”
In <em>Conference on Empirical Methods in Natural Language Processing
(EMNLP)</em>. Hong Kong. <a href="https://arxiv.org/abs/1909.02074" target="_blank" rel="noopener noreferrer">https://arxiv.org/abs/1909.02074</a>.</p>
<p>Gehring, Jonas, Michael Auli, David Grangier, Denis Yarats, and Yann N.
Dauphin. 2017. “Convolutional Sequence to Sequence Learning.” <em>CoRR</em>
abs/1705.03122. <a href="http://arxiv.org/abs/1705.03122" target="_blank" rel="noopener noreferrer">http://arxiv.org/abs/1705.03122</a>.</p>
<p>Hochreiter, Sepp, and Jürgen Schmidhuber. 1997. “Long Short-Term
Memory.” <em>Neural Computation</em> 9 (8): 1735–80.</p>
<p>Koehn, Philipp, Hieu Hoang, Alexandra Birch, Chris Callison-Burch,
Marcello Federico, Nicola Bertoldi, Brooke Cowan, et al. 2007. “Moses:
Open Source Toolkit for Statistical Machine Translation.” In <em>Proc ACL</em>,
177–80. Association for Computational Linguistics.</p>
<p>Lei, Tao, Yu Zhang, and Yoav Artzi. 2017. “Training RNNs as Fast as
CNNs.” <em>CoRR</em> abs/1709.02755. <a href="http://arxiv.org/abs/1709.02755" target="_blank" rel="noopener noreferrer">http://arxiv.org/abs/1709.02755</a>.</p>
<p>Léonard, Nicholas, Sagar Waghmare, Yang Wang, and Jin-Hwa Kim. 2015.
“Rnn : Recurrent Library for Torch.” <em>CoRR</em> abs/1511.07889.
<a href="http://arxiv.org/abs/1511.07889" target="_blank" rel="noopener noreferrer">http://arxiv.org/abs/1511.07889</a>.</p>
<p>Li, Yujia, Daniel Tarlow, Marc Brockschmidt, and Richard S. Zemel. 2016.
“Gated Graph Sequence Neural Networks.” In <em>4th International Conference
on Learning Representations, ICLR 2016, San Juan, Puerto Rico, May 2-4,
2016, Conference Track Proceedings</em>. <a href="http://arxiv.org/abs/1511.05493" target="_blank" rel="noopener noreferrer">http://arxiv.org/abs/1511.05493</a>.</p>
<p>Liu, Yang, and Mirella Lapata. 2017. “Learning Structured Text
Representations.” <em>CoRR</em> abs/1705.09207.
<a href="http://arxiv.org/abs/1705.09207" target="_blank" rel="noopener noreferrer">http://arxiv.org/abs/1705.09207</a>.</p>
<p>Luong, Minh-Thang, Hieu Pham, and Christopher D. Manning. 2015.
“Effective Approaches to Attention-Based Neural Machine Translation.” In
<em>Proc of EMNLP</em>.</p>
<p>Luong, Minh-Thang, Ilya Sutskever, Quoc Le, Oriol Vinyals, and Wojciech
Zaremba. 2015. “Addressing the Rare Word Problem in Neural Machine
Translation.” In <em>Proc of ACL</em>.</p>
<p>Martins, André F. T., and Ramón Fernández Astudillo. 2016. “From Softmax
to Sparsemax: A Sparse Model of Attention and Multi-Label
Classification.” <em>CoRR</em> abs/1602.02068.
<a href="http://arxiv.org/abs/1602.02068" target="_blank" rel="noopener noreferrer">http://arxiv.org/abs/1602.02068</a>.</p>
<p>Martins, André FT, and Ramón Fernandez Astudillo. 2016. “From Softmax to
Sparsemax: A Sparse Model of Attention and Multi-Label Classification.”
<em>arXiv Preprint arXiv:1602.02068</em>.</p>
<p>Neubig, G. 2017. “<span class="nocase">Neural Machine Translation and
Sequence-to-sequence Models: A Tutorial</span>.” <em>ArXiv e-Prints</em>,
March. <a href="https://arxiv.org/abs/1703.01619" target="_blank" rel="noopener noreferrer">https://arxiv.org/abs/1703.01619</a>.</p>
<p>Neubig, Graham. 2013. “Travatar: A Forest-to-String Machine Translation
Engine Based on Tree Transducers.” In <em>Proc ACL</em>. Sofia, Bulgaria.</p>
<p>See, Abigail, Peter J. Liu, and Christopher D. Manning. 2017. “Get to
the Point: Summarization with Pointer-Generator Networks.” <em>CoRR</em>
abs/1704.04368. <a href="http://arxiv.org/abs/1704.04368" target="_blank" rel="noopener noreferrer">http://arxiv.org/abs/1704.04368</a>.</p>
<p>Sennrich, Rico, and Barry Haddow. 2016. “Linguistic Input Features
Improve Neural Machine Translation.” <em>arXiv Preprint arXiv:1606.02892</em>.</p>
<p>Sennrich, Rico, Barry Haddow, and Alexandra Birch. 2015. “Neural Machine
Translation of Rare Words with Subword Units.” <em>CoRR</em> abs/1508.07909.
<a href="http://arxiv.org/abs/1508.07909" target="_blank" rel="noopener noreferrer">http://arxiv.org/abs/1508.07909</a>.</p>
<p>Sutskever, Ilya, Oriol Vinyals, and Quoc V. Le. 2014.
“<span class="nocase">Sequence to Sequence Learning with Neural
Networks</span>.” In <em>NIPS</em>, 9. <a href="http://arxiv.org/abs/1409.3215" target="_blank" rel="noopener noreferrer">http://arxiv.org/abs/1409.3215</a>.</p>
<p>Vaswani, Ashish, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion
Jones, Aidan N. Gomez, Lukasz Kaiser, and Illia Polosukhin. 2017.
“Attention Is All You Need.” <em>CoRR</em> abs/1706.03762.
<a href="http://arxiv.org/abs/1706.03762" target="_blank" rel="noopener noreferrer">http://arxiv.org/abs/1706.03762</a>.</p>
<p>Vinyals, Oriol, Charles Blundell, Tim Lillicrap, Koray Kavukcuoglu, and
Daan Wierstra. 2016. “Matching Networks for One Shot Learning.” In
<em>Advances in Neural Information Processing Systems 29: Annual Conference
on Neural Information Processing Systems 2016, December 5-10, 2016,
Barcelona, Spain</em>, 3630–38.
<a href="http://papers.nips.cc/paper/6385-matching-networks-for-one-shot-learning" target="_blank" rel="noopener noreferrer">http://papers.nips.cc/paper/6385-matching-networks-for-one-shot-learning</a>.</p>
<p>Vinyals, Oriol, and Quoc Le. 2015. “A Neural Conversational Model.”
<em>arXiv Preprint arXiv:1506.05869</em>.</p>
<p>Wang, Qiang, Bei Li, Tong Xiao, Jingbo Zhu, Changliang Li, Derek F.
Wong, and Lidia S. Chao. 2019. “Learning Deep Transformer Models for
Machine Translation.” In <em>Proceedings of the 57th Annual Meeting of the
Association for Computational Linguistics</em>, 1810–22. Florence, Italy:
Association for Computational Linguistics.
<a href="https://doi.org/10.18653/v1/P19-1176" target="_blank" rel="noopener noreferrer">https://doi.org/10.18653/v1/P19-1176</a>.</p>
<p>Wang, Xinyi, Hieu Pham, Zihang Dai, and Graham Neubig. 2018. “SwitchOut:
An Efficient Data Augmentation Algorithm for Neural Machine
Translation.” <em>CoRR</em> abs/1808.07512. <a href="http://arxiv.org/abs/1808.07512" target="_blank" rel="noopener noreferrer">http://arxiv.org/abs/1808.07512</a>.</p>
<p>Weston, Jason, Sumit Chopra, and Antoine Bordes. 2014. “Memory
Networks.” <em>CoRR</em> abs/1410.3916. <a href="http://arxiv.org/abs/1410.3916" target="_blank" rel="noopener noreferrer">http://arxiv.org/abs/1410.3916</a>.</p>
<p>Wu, Yonghui, Mike Schuster, Zhifeng Chen, Quoc V Le, Mohammad Norouzi,
Wolfgang Macherey, Maxim Krikun, et al. 2016. “Google’s Neural Machine
Translation System: Bridging the Gap Between Human and Machine
Translation.” <em>arXiv Preprint arXiv:1609.08144</em>.</p>
<p>Xu, Kelvin, Jimmy Ba, Ryan Kiros, Kyunghyun Cho, Aaron C. Courville,
Ruslan Salakhutdinov, Richard S. Zemel, and Yoshua Bengio. 2015a. “Show,
Attend and Tell: Neural Image Caption Generation with Visual Attention.”
<em>CoRR</em> abs/1502.03044. <a href="http://arxiv.org/abs/1502.03044" target="_blank" rel="noopener noreferrer">http://arxiv.org/abs/1502.03044</a>.</p>
<p>Xu, Kelvin, Jimmy Ba, Ryan Kiros, Kyunghyun Cho, Aaron Courville, Ruslan
Salakhutdinov, Richard Zemel, and Yoshua Bengio. 2015b.
“<span class="nocase">Show, Attend and Tell: Neural Image Caption
Generation with Visual Attention</span>.” <em>ICML</em>, February.
<a href="http://arxiv.org/abs/1502.03044" target="_blank" rel="noopener noreferrer">http://arxiv.org/abs/1502.03044</a>.</p>
<p>Yang, Zichao, Diyi Yang, Chris Dyer, Xiaodong He, Alex Smola, and Eduard
Hovy. 2016. “Hierarchical Attention Networks for Document
Classification.” In <em>Proc ACL</em>.</p>
<p>Zhang, Biao, Deyi Xiong, and Jinsong Su. 2018. “Accelerating Neural
Transformer via an Average Attention Network.” <em>CoRR</em> abs/1805.00631.
<a href="http://arxiv.org/abs/1805.00631" target="_blank" rel="noopener noreferrer">http://arxiv.org/abs/1805.00631</a>.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/eole-nlp/eole/tree/main/docs/docs/reference/bibliography.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/eole/docs/reference/Core API/inference"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Prediction</div></a></nav></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/eole/docs/">Docs</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/eole-nlp/eole/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">Github<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/eole-nlp/eole" target="_blank" rel="noopener noreferrer" class="footer__link-item">Source<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">EOLE is an open-source toolkit and is licensed under the MIT license.</div></div></div></footer></div>
</body>
</html>